308 - CER! , &21⁸1
Ὺ fenffnpnd ‘Humum tols. 13111. 2.
·· eol. 536. ‘reustum-tvvm' idem
1 quod Teumemum. 0111111 Nobi·
- ‘incensu 11111. ¹270· aput! Stephano·
· tium to. 3. Antiq. Ριᾶεν. Mss- p.
1¹an. TaunAunnrvn; vadem

Fului. p: 900. 1111111111.
Charta (willelmi Cntdinelis Areu*
ἰ piscopi Romenfis 11111. 1183. τιε-
· σνοΑ. ‘transnato Luootdd Do-
·- mini de cestro-nouo in agro Le·-
— monio. cum incolis ejusdem bei

-·. Rursum ocem-nt infra.

· nottone. Homagtum Arturi Ducis
Britan. praestitum Phnlippo Regi Fr.
· 11111. moa apud D. muffet-tom. 1.
“- dc feudorum vsu pag. 228. 'n-
' κεκτη. runnu-mx,- ’1111111
quod numentum et Tenet-mura
Totumne( in Charta 11111. 1246.
apud rhumafflrinm p. 86. Dan-tio
¹nnn. 1⁸25. in Probet. nouae fflst.
Occium. to. 2. col. 429. ’11111-
unwrmuvu, idem quod Tene-
ummcm un Affis Capituhmb. · Eccl-
Lugdun 11111. 1337. Gamerae Com·
put. paris pag. ²3 in Chattis Lug·
” dtmenfibuS, ‘nummarium idem
“ sonat quod Codex 'agrorum ve&-
gnlimn, Gallis Ten-ier. Tunn-
ΜΕΝ-11111115, idem qui Tenens,
Manceps, feudatariu53 Tenememier,
in consuetud. Lotharingfae tit. 11.
nrt. 32: et tit. ’16. arf. wanbertms

nemausus 11111. ηςσ. 10. 1. anst.

’ · Dnlphin. png. 59. col. 1. Teut-

untcra u 1 vs, eadem figmficntio·
ne. Terra-ium §pchonii 11111. 15¹2.

1· ι n ιι·
nau-rum, 1011111611, pro Tene·
mentm-inu: ni fallor, in Ten-nio
S'actistne S. midii Clu-omont. 11111.
1398. τ εκεκπιΑιιινς, idem
qui Tene-nemerim, Gan. Tenon·
tier. Tenentiarii homines monaste·

rii S. [ohannis Athen-iac. in (3111111

¹ - 11111. 1285. e chartulario ejusdem

coenobii. ’ἱ- ‘ruunt-tetum τι·
‘ 111115σωί11 Ch. 1. 1431. ⁸1· τε·
κΑΝειΑιινε, in Ch. 1. 1404.
⁸1· τευευεᾼιιινς, 1110111. 13¹3·
’1- τςκειᾳτΑιιινε, in Cha· 1329.
“, ’tentante-taron, eadem notio·
ne. Chat‘ta 11111. ¹2¹⁴· e Tabular-
S. 31111101. Bet-rhun. τεκέτνι Α,
forma, ua Tenememum de domino
pet ν1ΐ1111111 tenerae, seu poffide·
-· tur. vel ipsum tenementum. (3111111
- Matthaei de Mat-linco 11111. 1201.
‘rtnnovu Α, pag. 526. ibidem.
'r ε κ ε Α τυ ι Α , (3111111 Communia

. Noyiom. 1111. 1181. tom. 7. wrcen.

⁴' rio 3. Nic-fii Remeat:
· teat, 1110111. 1253. ⁸1· 11111111·

11111. 1461. ’11111110 vei rnu-
20, idem qnod meme, et Tene-
mentbm- antici Barcinonem'uuss.
cetu-68. 'Ttuanvs, eodem 11060-

· 111, 111 conuentione anu-'nm in
' Probet. nouae Htst. Oceinn. 1111-

49¹· Tn- 1111111111, vina. Chet-
11 Wilhenmi 111115111ἢί genenlis 2·
gis θοι-131111 *pud 1011. suenum 61
verborum fignifimuone pag. 82.

V. Tamaniu. nnuma, Gall.

· Teme. Hist. Tnnsht· S. Guthhd

num. 1ς1. futurum, end- un-
tione. 0111111 nnn. 1256. e Tubulo-
·1· 111111·

1Αά in Cb· 1. 1108. ,1111111111
111... 1111111τᾷ
‘rum-vnn, vt Tenetur.. 0111111 ’
11111. 1037. to. 3. Hnstor. Ham.
11. ¹3· τεκγιτὺιΑ. Cher-tn ni·
ιὲῖΡᾈξῑιξέἳέ. Ὓ. {¹32³} 53:21
sefffio. (3111111 nnn. 1139. fintene
Hnsp. col. 1269. τεκνῐτνυ.
Charta lingonis Abb. Carbasa-nfi-
11111114. e ‘rabulus-io ejusdem 10-
ci. τεκντΑ, Gallis Tene. G*

⁴sta Innocentii ΙΙΙ. ΡΡ. pag. 143.

Ecce> nunc omino succumbit, qni· ee
Tenutm terrae conen pepuli defle- ¹
11η.. . ini dimittit. τῖεν-111, ’

'res qmeuis ιηιῴῆἱς vt videtur, }
· quam quis tenet seu poffidet. stn- ¹

11111 cadubrii lib. 3. cap. 61.
Ἰ· ‘rm-ww«, inuenitur-a, m Lit-
ΜΓ. Τ ’nav-ra, obfigtmio, nn·
nucaptio, in Ch. 1. 1320. (1)·11· ’
u εκ ε, Tenere dicuntur infimus
1 Petrinis, cum b-pduntur, quie
reuera nb iis in brachiis §exn-is ee- ¹
nentur, cum Sacerdos orationes bn-
prim-les dicit, et cum tinguatur,
Gen. Tenio- fnr les Fun de Ba-
pteme.· ordo Romanus: Indu} ve·
ro (vestibus candidis) ordi-auur
perordinem....eeivffmesq=i·
dem i· 11111δὸ3· denarie Tene-eq.

