ΝΗ· “ ’ πη, 46³

zaaqthnfiv spedus, apud tufi* ' „aqut βητσηίῑίιῃηὶροη Estexfe nd
·· nos. Ver. cham ud Bratpdapqem 3. squ. 1351, ‚qppd Mutatur. &⁴⁹¹5-
.= to. ς. Monareh. Larum. p. 394, yq. . qul. ‚46st5 «ἐς, - - - - · .
Item recepit 5, Taurus, quae fflsst- ξςΑ ι μ’ r iupa} ‘Togliafiaef ἰυάῆο. fios·
‘ numm θ’. meins. Item unam a· ,.‚,sn , vn lum m terra canatum. Regi·-
‘gemum quess gaudentii. etc. ‘vbi “mint quuoefad qun. αμα, apud·
Tagara ium⁸ vasa recensetum, ,. ι Mutatur, to.,8.‚co‡. ⁴3³⁴ Vx. T(-
- ἱῗτιισᾼκκιενε, i. q.1Tauamicxs, leuna. Ι , “ . ¹.
‚5 v. Tunnica. . 1⁸.¹¹.·‹¹,¹,⁸· fifqfficfipduag, ptum Gaii· .
τΑαΑκ , Ῐιιηηιρκὶυ. Vett, Gloss'np m lulum Comma Ponam anag mx.
, Gloss‘nriu Longobaxd. ,8. Cerauni · Histot.·Conitqm·Bmie. - pag„ παῤ
, Pnrissqustus addit, a. tangendo 411·- .›.V·. ΤαιἩα.. ς.. ,, , ν
aas, taini vocabuli Lucilfius n ι·- innan, τΑιιὶιινιι. V.‘(nlb‘ae 8.
'iit ,· imo et* Tullius Ι. 6. Ερίἃῗις. jr Α ι tua r. 5,. disponere, {tamem
nd Atticum: delor leuis, ubidi- ‚³ Taissfr eadem-notione Gaui dieunt.
usq-5. Tagaez, vt ‚em-endan& Cuia· Ζ „Chatta any-1321. ex schedis Pne-
'cius ex MS. s fid. de anau ues. ι ἰ· ι .
,τη c ι Α. Necrologiutn ΜΒ. S. Mastid- ζεΑι μιιΑηᾳιΗ lcui mantum caeduo
lis Lemouic. V. lei. lan. P. Αηάνμε rum cura comcuqissh est.- ‚ Summi.
‘ monachus Χ. fiel. Hehmoftuario daber abitralisffinu §29²- kuerhbbnaenss
[alneu in duabus Tussis prope cgocq- ” Consules de imbutte 1η, usn-'ni-
νέαι( Β. Maniam.. Idem videtur, ., -hs conl'erqep‘unt, D. -Ρωιν ,Ah-
vqcis tumen* origine incomperta, bqr . . ..frama alhs ‹14›qust
quoq Geni dicerent En ‘deux pa· ' Taillmqt, [rum Domitius de Pam.
' . pets. ’ᾧ Leg.‚‘v'idemt cagia, muno. ,ὁ pmisacmgraugiarius, m. Υ.. ,Τω-
πΑοιιΑ lupus politio, tributum, , m. ,Μ . ι ‘² ¹«- :nv
Gallis '’ff‘aiae„ eff· Manfrqdi et frauma- ,(1) MTA& ς. wichia
ζ ssonradn R um ο ud quot.2to, χ 8. (2) ’1’ ldzm quodquam, dn
,ο ⁸· (ῆι. 60ᾯο v Ta iat, ’ζ 0¹⁸* ¹³¹6· ' = ¹ . .
²⁵22225⁸221d}5÷¹2322³:30³{25fflffi ²³ zamma {imm ⁶532:
tin. c. η. &¹392 .“ ··. 'f ’ἱ J„ ta Richardmc Noun-vina &1231-
ssfrncmxrn, syTuh caedua. νρκ , ·V. mox 'laium . . ι
Itur. iu ξ ζΜιιειη. a. 336q.‚, nuum„ suna medus, Galus le Tull·
vascua-,g 'ff <it-aec,i 2‘·.‚1f⁴3“' ,, dis. Qomesdei ,apud Spelmwnum.
⁹ ᾶῖἑκενὲώωὶῗ εῆζὲζῖἑαξιγμῖι. ι ‚⁹ &X ἰ ΞἮ ἔτ ι {⁴1¹⁸ :rfnmhmhgh
⁸1· raanan& pto⁸ zmyrum„ cqm ,τω tuq-nvn. Y. Tam ει ·
ἶ subigere} „qt τᾼοκιτοι, pto' ἓξ ymnum-n, i. Quum-<finu-
‘‚ retinetur, in Arest-‘m 135 ,Η q ffaeissis‚‚}a.c‚h. n. 1224. . · ‘e
*1- ‘ram-tum, officinaafssi ,ςςτὶει ff, τειιιιοιφυ, orbiculus-mensa·
ζ (υῦῑςυηωιτ,’ὶηβὶι.,ι. 1253. ‚s y ,Τα- rius, super quq cibi discindmmr.
ε nerim· , , , , ,τι Gall. ol. Taieoir. lotam· n} lm -s
novun„ “eumulgssn τμη, Gan. ’,ἦ ‘antummum exustio queuis,
Tus. Cbnsutjsuffines rehiae Πρω· ‚ ingen). a· 1200· V. Tau ‘ . .
s bnt-um nrt. 36⁴,Vo infr· Τομέα. :1- “tun-«unzan ‘rm un·
’ξ Taunum, mo1etrinn, pistrinum, munt, τΑιιιιιαυ,Αιιινε. ,ι
ζ· vox ἕτίςὶὲξὲὲηψξαῖἓέἰΐρ. Aegle& ³0:³1¹ {tall-figamur. ‘rustum ΜΕ t.
na. tat. tr. , .- · ., εἰ · ·

ἵὲὒίἷιὶ-ἔῆἲέεὶἲᾶεέἑἭὲιῖῗιῗᾛ. ng'r‘assss& 3252‘35522‘ 21⁶3?ss

τηᾰῖῗκῖοέᾟῖῑκι ἶ ¹1:³3ss :I'afiIiZJnenem ι “²¹²4 ⁴¹⁶ fflmssfflfl· γι ῡῦῑ 1²0·

' · Ῐοείῐιιτεᾶιζρεῐίες bigae ‘pro Οιηρῑίς, ⁶⁰⁰⁶ ἢ) T'Q 3· θ . -.ι ·
οεῃιειεᾱυ us, tqrtssgnmsamvt 31120 numuffijmpnflmqurfflu 3.
Τῆι Vt· Gt , r ‘rmu-

- ι

