ζ tultus,

1¹11!

‚tm m 5107» vc ma*
πιινιιτιοι (1) Gloff« Gne-

,¹:21⁶ , 15505355ρηἅέῆῦὣὶ

Μ· ⁰·.1}*,....⁸”‘:'.2’:.⁶2...s'·“
ficamus muru·- offla
anm stipatam 5 stipala .- meres
ae,fiip41mfibtmssqs⁸2ssffiffutt;
55555 iser-nm iungentes, sponjims
[aas «καμοῦσα. Charta 5115. ι540.
apud Minaeum to 1. pssg‘. 580. col.
2. Nos pov stipulationem [5151551551.
5& σε urm· ine-'r positis, pro·
· num, m. Hinc fort-uin vul·
ἔὲῗῶ augasma&
·et 51115 offis vel 1011555155ιί5,51
501ιό unnulfum. (5) 51 uv-
ιιιτιο sup· 511515 pro s n'o·
ne vffitpomr. chron. Gan lacense
‘iino- onnia qm B. wil-ems
deli refingat: delegauit coznjffiae
putica« mms- ‚adstipulatu fecit ἧς·
mumurati. ·
‚rnevtvm καλάμη, 111 Gloss: Lat.
Grac. 8211·th m. &ugernum
:mum ...1551
&⁰⁸33szss ᾟὲὲῗῗῗῗὶ 032
lix consternens-1: in vet. Gloss} Cod.
· ⁷⁶12 (³)·1· θεὴ-Ρ· principum,
eausa. Lu. 15111111. 5. 1555.
:rutulantum vox 1151155, 101110,
tortura. Vtitur Card. de L⁸uce pto
cauillatione.
υτιιιιυνκ, Barba caprae dicetur:
piria, qnia pendet ad modum fiir-tte,
ἑ. ganne. 1011. de 1511115. Bar-be do
⁷ anre, -in Gloss‘. Lat. (3511. San·
2‘1'0· ’
sunaus, vt infr· Stirpmcm in
stirpare. ὁ115η5 51111 1076. 5 ud
’051105515151 Probat. to. 1. ni
15011151. ’.001 476.
pro Εκβὶνμη, stirpi·
uomodo §almanus nd
m p. ²8 84: nit se re-
rudentium 111 vetustis·

Amostae ub. 9.· in

ll‘fflsto‘ffl‘ss‘g„

ffafflp

55 η’

, f
Δ
,561

namt Βηηιηῡοιηωρϋη, ne
smihsgmuahedunr, ned-m

imbra foliorum. Vin S· Agri pin! .
Episcopit Accepto nempe muso igni·

ucis officia, 551005Πὲ pruma·
xxhsm'r 01·ξηῖ Ex-

tdrpmr, neceam, Gafflce M*
pen-r. 111 uinculis S. Lud get}
{gg Ψὶἲῦῗπὶῗυῗκώἕέτέἷ

5τ1555τ1ὲνκ, 81155 σεσίηκας

. 51155 Effm.Cha1-tn vvider. 1.
11110. nun. ¹¹75· 5005 (3111511550-
num iu Episcopis muman. V. 85
mus. 55151551551, idos quofl
‚Stirpem nug. Charta neberti Comi·
115 Ρ51511ἷ11 Loretum 5011. 1179.
rnatu· ν u, adamantinae.
Charta conradi 11110. 5115. 1101. to.
5. 1151155 sacr. 0. 455.

† 55155555, 111βὺ0555, ffltpitoe

50511515, in 8151. Tauria. ΜΓ.
‘runnu-,⁸ 1. annm, 111115
exstit-pun, in (111. Ro. reg. m:

’1- truncum. e 111105 genitmg

t· ⁶· ΜΡ· 49ςῖ

sunu, 0111111το5551101111,15δί·,
011111 festor. q.Gloss plat. Graec. Stir-

pices, ξιζοτὸμοι.
unm. (0815055 ‚quinum-m
1115 tollitur. chronicon meicher-
pagense 51111. 1160. lmpemm fto-
ῗῐΐῗ :ensui- τη {8532ng fit sn}-
mlius Latis
nis Stin litim undu cruri.-
samarias, qui cenet aratrum per sti·
vam. 1011. de 1511115 et 5111. (5) ln·
strumentum musteum ,*G=11. 51. Estt-

ve. Domnizo ub. ι. de Vin Methu-
dis 050. 10.

Tympana cun cytharis, Seiae·

que lynsslue finam hic.

(3) Νωιικ, quod post antiphona
cantetur. Be’rnnrdus de Musica. (4)
Alia. notione, in (3115115 50 ud &0-
0115005101.Λιιῐίς.Β5115ἀ.Ρ.ν51“5011

vm, ex Gallico Elin-ie.

Mss p. '678 cam quam auae· ’“

Βακὰ-«15 hab-it limpm Stiuas et
filiunt, quae sum m caldor-es, eoquod
φρ liures. ada *bern* compre

ΖΞ W

 

V..

