' Μ ,Damam pro ‘Smagio dici·
³ mr in Monaffico Angue. to. 2· p.99· ⁸
..δώῃ “fflsm lusum,

 

ch'r

878. Atque 111 Scutagiaen crebre>

¹ νῶι-(1111 Scriptores· Charta 111.

1116. apud Kennett. Antiquit. Am· “
1111111113. 200. Η1ι19βωα ii prae„

κ fimum cum Regu per 0111011111

§trous vel Milites, parem 1 vnss'al-
111 suis pecuniae summam exigebant,
11.ἓὲ {202232‘33552502‘35‘3125
ssmsd. ex Charta 11111. 11699. 126.
sev-nonna 1 ι aaut 1 us in·
1011111 quam Regi pra-estittum , vt
fflffiss 5533‘312’5‘00523&

Anglic. p. 12. Facienda nobtf . . . ι

bugin , fidelitatem ‚ Scaeaegajaem
affigendam, etc. scvracxvn

01111 ορρε11010111 auxilinm consue·.

tum et rationabile , quod dominus
1 vnffinis suis, Miliaria feuda te-
uentibus, exigebat. Matdueus Paris

1Πῦ- 1241. Smaeginm eiusmodi, seu ,
⁷ seruitium Militare, incertum et in. sevus 1011. 1) Scotorum conse·

§tfinimm vocabant, quod reuera

’ 1110111111 ciret, 111 quam pecuniae
1 qmuntntem 1 Pan-lamento redigere·

'scvr 147

-101 , Scutariorum gemilium ‚ clibana·
rio rum ‚ figimm‘orum ‚ etc. Vide
Henricum Valefium and-Ammiani lib.
‚tazavszms §amer zfzff‘ssz:
Vnde Armigerss. 1011101101 vu
‘r 11 1 ν κ v s , praefeelus , in Chron.

ι Romualdi 11. Archiep. Snlernit. opud

Mus-ntor. 10111. 7. col. 87. sc ντΑ-
ἒίιὲῐ.. ‘21322352‘222t25533 zz. J '²133 =
rum Occursu. p. εἷς. Ee armigeri
inarum, qui vulgo &neorii appellen-
τέιν. L ( age Ασσιπδὶιπὶζκὶξ·ἧς in ι(ιῚοίῙΣ
agnai-“322 32⁰51‘ssssn2f32c5: 13²3:
tit. 36. §. 1. :scu-raama, eo·
dem 111τεί106111, in Charta an. 1152.
inter lustr. to. 6. Gau. ,christ ⁰⁰¹2·
138. εεντειιινε, fldem, ,qut
Smaert’ns, ex¹Gallico Eftuyem lta· ,
lis δικάίεῃ, quam vocem ab ‘excu-

. bare pgrperam ,deducit Aen-isus.

Occurrat apud Petrum de vinds 'b.
ς. Epist. 37. 4 . ·

&or- Capitulare de Villis ἵ c. 45.
(2) Scuto armatus-¹ vegetius lib. 2.

cup. 17.

tumr babet Littleton seit. 98. 99. scyrrum, vt infra smum, Mo-

¹5⁴· ,11011 · vero cerem, Soca-
⁶⁰2¹95· 'Seneage’nm’ incertum ἔπτὰ

nega Regum Francorum· Leges por-
toriae Ludouici IV. imper. 1011. 904.
apud 60111111. to. 1. constitut. lm· Ι

per. p. 210.

serium Milime: contra, Scm- seva-arva, armiger. scuto instru-

85211 mm facie songiam, apud
Cbn'stephomm de S. Germano in
ffxssffg‘f‘pfhffl'm‘i' Legum An·

,κνζτυιε ι τι ¹¹1¹ 1 u 1. vetus Agri·

mensor: Samaei litut„ hoc est dola·

fl «stus. 610112 Lacca-nec. Samus,
τέᾶσπιδιότης. Apud Donatum nd 1.
ι Aeneid. Scuaei, ἀναπεί, sunt. Am·

miuus lib. 31. Punico Senem prod
ditm, qni festinare Principem ad ΙΙ·
lyricum horbais inditaru-

tt'les, alii qui sm lupini fam una. sc v τ ε 1-’1 ι , pro Semifer, in charta

”72⁸st ahhfaffnra breuiores, hoc
¹&tivum et infime pefici-

sttmtio caroli cram de &pedime-
mflnn §- 3. V. smnia-

‚⁸Cv'5ntvs. (1) Gloffie 61. Lat.

11111113, ‘vam (Ψ
Saffum. nudem: α’ξίομι egam·
ἀφ’ Saturitas leg. scutarius.
(affine nfinez„stnsa†ins, ὁπλίτης-ἑ
smum iuter Palatinas scholas

11111ιί0 est non 10001 opud Scripto-

·-11111. 1497. apud Rymer. to. 12.

1²⁸8· 655-

wcquuvu, scutum minus. Con· sc ντειιΑ. (1) Vox Latinis Scri·

ptoribus 11011, patena in modum
cnuimtis scuti ; vnde nomen3 6111.
escuem. Probatur etiam Alexandro
in Ex lic. tab. Heliae. p. 13.-11100
vocis catellae-origo, quam( et 1 ve-
teribus Grammaucis tradt doeetz ι,
Studet eadem notione vsurpnnt Cam·
bro-Britanni , vnde Semelam dedu·

, ·cere 1111111111 nonnulli. ,Vita S. Ville-

badi cap. 8. 1110111111. Vetus ³
K 1 2 Chat·

v

