⁶110 . .-„-

umen: (ι) eiufs. vsu-situan- ιιι fign- ναΐ ειμι
ἓῦᾼδμδὲἰαῗῖῃῆᾶξιοῐ ξὴῗὶιῗὴξκέἐξ ἱξεῠῗῆῐακῖτι u mr:

· jun mmm &nimis m, t e Αιτκιιηιμις, mah
minist, ete. (α) Pufflieus. Clnttn ewen-mr, ποις.

⁰ Vra-‘cm argu-m pondo qmqmgiiu vnn ιΑιιονξι,

W «omens. (3) Ῐὶοφξῄξις, οξ· ψὼδιωτι memmi
. dm unone qun torm κιιτ §bxv amm& lab: affl

· vvbs-nppennmr. S. Paulinus Epnst. ⁴ ·
ιὰ seucum to. 1. p. 27. Sed plenius tensas ). ε» quadram εικῆ-1
induce parumne construe· nostri, · ⁸{giemus amr-3⁸, dna-J

· . . 0 qnantum nolis- gratiae Domini· mnnita, et facim Vr‘mffl
w detrimentum faciat Vrbicn‘ Papae · ‘titum Vrbs ku (Ji-ung ἢ
an‘ertva ὤμνυε.. miei past-ns, ια · fic Alexandri· ue ἐξιχιᾱ

ζ eod. Theod. nb. 13. tit. ς. leg. 2. lato, in Cod. Theod- k}
12. de Legat. et leg. ’,ὀ

· ῃιμοπ, chnm cogundi Ψαμ- operibus pum. videm
qsbon. aun. 1224. m metropol· Sn- · dum. γη, ς, ορμω ια

. ιιὼυτε· ‚90- 1- 1³⁸8· ⁴ ‚⁷- *τ nm val-sm in νῆα-ι. «2 m
Tomer· ¹⁸9¹· probor· st· hia-t· p· ‘ntum Ρ. 8¹¹1· et ἧς, ἦ

83 “mmm <W fem). · 33.- stamma&

. Μ ‚vnn “1²⁰ss ’ἦ ”Ῥ*’“,’“”Μ “ in monetis, vt obst-mutu
nostsbmqtm, quarm ιο. 1³⁸⁸ ahso- Monet. p· ¹55· vd 207„

Ι μη manns, qnod vta-lg· finos Vrtur. Μ et effim-

ι. (Rhatta octonas Dum jossenum on. *Β „R Α, lus τρέω ῑῃι
1²31· 03‘=‚Sd‚²²d¹⁵ M⁸b¹²¹2 cm teis, argenteis. etc. qd
qma prandemu- eecleftqfflcae lebena- . ‘⁰3- οπως, Ludffidt
‘if- {mum ”Q “5⁸35“ gnam. 1351. c. ts. 5³
”⁸⁶⁰¹'2232‘22'5ff‘1122f2ff22 '‘ps‘' *Μ’* ”⁸⁵¹ ¹*

'J ἔξω τωιοη. sgnumst Vrbe} ‚ or- ξζξῖἷᾌᾞῗηῖᾏ

, · ⁶⁰¹1& ’ω’ '’W'’ B‘lss'u ’ν’ nentes, recipere sno Ἀ

. Μ’· V· Vm f ine tutem fuerit eim!

vus nnn, Roma. Petrus Din- iu fodinis ηις, dapum
² conns tib. 4. Chron. Casan. c. ως. ⁰¹1⁰ δ’, 'hri‘ msfflw

de Lotlmio Imp. quta auream Vr·
bey-mnia mumma-1 duit tgna-322 νώνας, und

. eum undulis 1. 9. Bpigt. 60. mm deciis· μ

In fiptis Μιηιιιννα aa , mulsam. Thwrocz. in sigis-‚munds
s ι que vagatus ar. c. ις. et Bonfinfiss
Htc vbi Roma suas Aurea ve· „gn-ie, edit, 1581.
- m opes. ης Α , modus agri·
, queucus lib. ι. ἱηὶιίοε x 6131,Ὗο ξὲ’ῐὲζ (112εὲἓῖ

Nm cibis, non regna hminum, ¹7¹⁷* Beden- S. Man
non Aurea Roma. ,in quatur Vre-an, et ἑ

;’ Et Prudentius in Αροὼωιῑ. » ““ {32 gffindfflmfigttm
’ ²³⁸ ‘mmm Dm* :enfin An· *suffusi-rumdam

’ ἡ
.
—

 

