S

276 · nn ⁸²¹¹

oufens, genus vestu. mm. Qum} rm ις κακῇ-ῃ.
'gakust ’ 'fisci' Τρωίας. Tu& egcffrm ᾔδη’ v’ ’ῃ ¹²⁸⁶

ΜΕ de Piscibusz'uutns—a Niten- namnum, pro suffugere, nihl· ,

βυ Sermo «⁵— dicienr. . lqt. Τηικιᾶὶο nun. ¹3¹⁶· εκ Sebo-
'3-‘2 ‘m‘ ¹ Α ‘'ussswf‘a *fiat 2:325: ⁴2¹5 ”3:232ae ψ

scum in Aur’effinozfiq-unffinm sfg- chun strnue, vd fitur arrd-

mn Ἦεῇζτει. ex Gallico fflvit- n, ete.

dtr. , Hem hb. 2. etp. 76. §. 9. V. numen, V. striga ι. . .

Enriliaere. nument-nn, menia. m
ΙτιιιιΑ, St’ ilis, Gau. Em‘fle. Gluffihanea·

Smfflfflffil· ib· 5· “P- 5²· v· numenn- (ιι) nunaunt

κ 13'4’5‘2‘21.. m. ε. q. sm-m. :123532535335s13-2fflffffizfz

⁸T1;?;¹3.L3.N236v·8 , stridulus. Vin Ξαῖἶῧκιζέπμῖηῐὲἕξέρωέέςῶ

S. Guthhci to. ο. Αρτίἰ.θὶ.υ4ρ. ‘sigim §m quanam marina-erit, m„ ,
π’ ¹ ΨΜ. ’Τ“.““ ‘¹¹⁴‘ ¹ ⁸¹ sm (Lex saluca nt. 22. habet strinxerit.)
- - . vestngnlu specus ep · Dnlmtn et ς. 2· E, ei fi brachium nemiuem.
, ‘QWQ ‘¹⁸⁰⁶ an ⁸ ‘'eu'mnffl’ = etc. (Lex salica strinxerit.) §. 3.

me-Refflbus, qmbus spblndf 13¹· 53. super cubitum uam Strinoeen'e,

*⁰⁶³² 2 W& 'monn‘ Pestfifflssmm· «tc. (Lex salica m‘serit.) Denique

00 mm 2 (Vnde νῡΰώῦιῑ “Y· ᾗ. 4. Sa· quis mulieri minan

‚ &32¹¹ {ngn‘gffgrr'h 11ῗέωά ‘23⁰²' (aquit, etc. (Lex Salffcq 8ηέηὲσῇ
P · ² · ⁰ ¹¹¹· 1b1 stringen de lesem· contr

5⁵:303· ἕῦξῆωὸῗιυὲηξςωῑξζῑῗῖέ tione exponit Lindenbrogiup, queqn
Pru-§torio soluebnnt, ea §ln’tqis dnn-epe ξῗῖῃῗηέυιὲῧῖυιξιῆιξέῗῐξουὶῗεὲἓῗηᾞ
<³⁶ must, ‘t memnfx'ssuum ¹¹· , *liguria loro vel reste constringere

- ud penderent, uo debmm Romn- inm-premnt, ,tque de· &oleata et

monnperio subi ’onem testarentur. · aad„ manuum munerum 11 ’ως ,
rnn-

Vgutio: δινσιε , qud vulgo ω’* ajune fit animo ens violenter efiig‘t. f
' ι

” sm, 12²3!stss 4⁸⁶2 ἅθ’* “³⁶¹3 ἡ vel alins ipsu nocendi int

{alendis Ianuarii.- cham Εὖ· ¹¹33· (2) Cogere, Gall. comminare. Αᾶι ’
⁹⁸· Μ ⁴9⁰³ (3οΜ “⁸³ ξ , 8. franciscae Rom. tom. 2. Μαι-ι. p.

zf‘wmzaesszw . ιον ‹2› n

(ζώω seb· ziani Ducis vegetor· raanan-3 Vnrgnlgo Aeuend. ¹¹52-ss-

² manhu· ,ττι mm 114⁷· · z;{32a{f”3322‘0{3{.⁶522⁶s231„⁶3‘m

d ¹⁰5· [tamum 'b‘ 3· de Regno ⁸ 1 Genuenfi a ud Mutatur. to. 6.
almat. enp- ῐσ. Ndnmus, vt aeln'· Μ ⁶⁵ Ρ · 2 -

3¹¹⁰. modo offendantur, neque tollatur ‘³⁰¹‘ 502). fit ἔκη’, ⁶⁸¹⁸- 3⁰oe⁸⁸ ”sn

’δ’ enm-fiam suma· nen -· 555‘3‘13·fite‘ae‘xff‘z‘sss.

{3²⁸⁰ {ffiffi‘i’mffb‘fss‘ gglf‘Zig'·V{;:: , in an ustum conepudere. Gaui di·

· .- ¹ ·. , . , cunt erret nne mle. Laut. Byty-

3235:ssss ἴδὲεῖζηωκηῖῑάἕῖ 3³2³ ³⁹ 0³·r10 35¹¹?- fluffiggvu‘

ἱ mt qliquifi alicui ‘ro-serina, vel Ῐὲἓῗω ⁸5 ις’-ἶ. ατε-ιιιῗῒσεις 9⁸⁸3..

ρξ’ Ρά“1”,” “1 ‘M’ ‘¹⁶2 usui, nuez-adium inhibere, ltd-

ετ itineri, Densa-e , Gau. Smer. Smper& Tna. ΜΩ α. ‘fe mim.

· . Locus ‘est sslprn in spumare. rut-sets . vestes , Hispanis ‘pro- ’

ιτιικετῡιινπ, Σφιγκτῆ , in · princ, vt Sardum Parth-1⁸, Lm
quffiz Lat. Grue- MSS'· 8. ἑπι- ι· Gamo, mmo muz:

