493 ἱτ no

' p. ’ma τἰιοκινὸ, in cophanti
ann.·779. c. 18. apud Mirneum to.
1. p. 241. en alib». Tu etqunv s
cum ospmuone post Τ. Capntuh nd

Legem thcem cap. ι. §- 13. 111 ε·-
ιο une ι vu, in Chatta auu.

1233. ‘tuot-outvn. in capitul: ·

Ouroli M. lib. 2. ο. ¹9· lib. 3. c.
12. 54. Tottox't vm pro Taelo·
·“ nium, in Monost- Angbic. to. 2. p.
190. ‘rt ιο u. Simeon Dunelmeu-
“ fis dnn. 884. Tanton, Papiam
neten, Groece υ Latine via-'ligat in-
terpretaur. Florentius wrgor.
nun. 141. Vt SchumwAnglornm ab
omni tributo ee Thelme liberaret im·
-p‘emu'a. τ anto, τειιοκενε,
· npuf} Chtodegoengpm in Regalnca·

' nomentum Metennum. cap. 2³9. τε· “

· tonnus-n„ Diplmm Corol'vM.
irs-*mmmm nova ³· Gflss. christ.
-·tom. π. col. ¹⁷9· ‘rutum-uuu-
ε vsu in Chirtuhnio S.- vincentii
¹=anommenfis fol. 194- ‘rutato-
'· nn Α fem. gener. in tinen» edm 1.
² npud=Ryme22 to, 2. p·
·· οιὶοιιιινκ, apud eun ιηκγυιξῐ.
to. a. pag. 918. t'o. 8. ng. ε. ‘to-
‘ ¹11. p. 732. et in Affis. S. Apfilis
tos 1. φας. 705.'1:010·22.² ” τη ἣν·
ΝνΑιινΜ, eodeni* notium. fi 'ta-
· men lectio sana est. (Ἄκης {mx
· 11413 e ‘rabulatio 8.· Νίοεὶὶὶ Rau.

‘rotnutvffi ia cham wenghrii

’- Regis nnn. 950. 'opud ngess: tbm.

&brocatum (ἔδυτε

’.ῑῑιῠ

·-‘·'4‘26. 'seponunt vs, ⁰

palatina opud Reges nostroe, qun
»regni munibus portitonbus· praee-

'· nt, et ab ἱρῆς Penuria reopiebnt.

Hiucmarus Remenflfl opusc. 35.

·⁸'rot.1., vel rome, τοιοκινκ,

oengus Tm. ab eodem fonte.
quo Telmun, Gau. nostris Tali-
u.lGenn3 3011. Propn'e vero Flo·
tae lib. lump. 47. §- 8. τοοι,
mm. 1165..
‘pud stephnnotiun· ιο. ς. Engu-
MSS. Τυοιπῑνυε· eaden no-

·- ffiune um. ι. Monte. anglic. p. 767.

τοιυενιι, apud Madet Fam.

·* Angue. §ng-41⁴& τουιιινιι, in
· · chart* conmuni-ecum)
·- 1186. apud Buluz. ιο. 7: Mitem.

endii anu.

‚83 ³¹5- alin nnn. 1196. to. 4. or.

·' κάλος. Func- pig-63. vbu n·-

leym ‚legmm τοκικινκ, ιιι

:wenna ιη. 1258. apud Thomnss‘eri-
··-· utu-in Consuetudmib. niun-ie. p.
2456„ † Toutuvm in Ch. ι.

4119) toreuma, in mptum-ee

³· rut· wuadouiei Rog. ane. nnn. ¹¹59· α
·'- Archino Floriueust· 'buettn-

v m, in Litteris Philippi Erant. Re-

0‘ gis dn. 1106. οὺ. Β» Ordjmt· με.
ἰῑῑῑςςὶμ τῦκῦοῐηυινι, m Limus

Ludoviei lun. ann. 1138. npuss D.

,ἓ Brfflsd tom. de feudorum *usu μς.
·-' ὀμ) ‘noenum-v 2⁴31 idem quod

Teloneum. Lexicon Cambro - Brona:

, mcum. ‚xc-nerva„ eadem, m

³2.1tn1.·snerae col. mc: ‘edm '‘1¹7- Ι 'sanqgffmtioue⁸ {vrqlToluetnnwin

'·' *rotent v‘m , ia Cfltonico 1³¹·an 4 fehdgta ΟᾲτοὲιίςἸ

11. Imperat. nnn.

¹ 1aput! Mamor. tom. ς. pm. ο. eol. .,-985. ‘apudM-xiwjliqpum nemim·-

- ¹441.- τειοκενιιι, Ιοωςμίη uo
· telonem-1⁸5 suns ex· retonds con ns
ecunins offen-vat. ‘Liber de Minen-
ist· et trunsum S. meatui Myrtus.

· τειοκΑιιινε, τ :moueant-vs,

, ,ῳ Apologia Ate-hiep. Coton.
ἥρ.. 2. Tan θιιῗυωμ ξονς Toktir.
Qffe verba plumes, ι occurrunt.

τ ι o κ Ν ¹! n, ,ἐρωὴ ἰή Fragmenta
de Rebuu memmei wiehkegn apd!

Pon-mor. τελώνης W. Britot ‘1:³10- 2⁴ Dubhnsuifflu to‚,4.‚p³g..437. rap
nem-m dicitnr, qui exigit tributum. , „249 ¹2¹. {Acutum , pneafflgoeqin,
Lex. 3. Cud. Theoti. de ludulg. de· Ξ managam„ Βμῃι humanum ιι, h·

bit. comantes diverssrnm worn·

· um et vestigalium, pumma etiam ¹.-

σε Telorum'i. etc. τ n 51:0¹⁸ 1³1· Α·

flurs, vel Thdonaen‘us, eui irsLe· ⁸
ibus comuni Regis Hmvg‘nrioe .

ib. 1. 'exactum vaunnam·
, τοι, in Charra nnn. 1565. &pud

⁶, '1445 noxum v u. in cupar-
5¹⁰⁰·21P87· tqtet luch-um.. Gau.

, {beza-Tabulndn 5, Nicnffi Reum·

hnfnmmyae edne. to. 5. col, uf.

τνκιειυη..ςΐᾉ;αι;,ει ¹083·

, {ffiad Lubsnen„ ιομη. 3, ῌιί Tatina.

173.

steger. in Commenta-sis pro Htsto· τ ε ιοιιι ν Μ, idem quoq rdtwein, in*

rin Albuti u. Ducis Austciae <01-

Tnffiaffitimcjnwnyfiu &T ,

-“ ‘rit-vu.

