7¹2 “ vam„

vattnnnss laban. <de annno 111
(3111011. Mutin- apud Muratot. 10. ις.
coi. 59⁶· Paedim Moru·- domino·
run· meari-ram communis Mutinae
ineram ἐκ ώβηῗθιτη Bononiae,-
..... de'srobantes ibi bestias, Vala-
aas, et vestes, ee res alias in maximo
,ugaeffslslegaaf Γῇἓηὲἓιῗιίωίίΐςιίηε. fe?-
111 Bana.

νΑιιΑοειιινε, Romu, 111110111-
torum 11111 incumbit, qui foffis fo-
diendis vel reparandas inuigilat, (ic
dielus 1 Vanam. V. 111 1111 voce.
0111111 111. 1471. ex 81111011 Praes-

· de Mamugnes.
νΑιιΑ οιΑ. Vtra S. Gernldi Abbatis

Grandns-snluae 1111111. 4. A mento ·

vALL

1193. 111111 lustr. 1011. 1. (ὦ,
Christ. nome edit. pag. ⁷9- 1111.
Ec tangis mos ciuitatis α Pd-
11111. Paetum 111111· lucabum An·
gon. Reg. et Berengnrium ung-ha
Episc. 111. 1171. Vswe d 111- pq
est jun degan Vnum· Montis-fg⁴

finiani. νΑιΑτνιι, edem m

ne , Prouincialibus 1111111 hod* 11
lat. (3111111 11111. 1490. ex &hd
Pnes. de minag-es. V. Van

νΑιιεοτ-νε. V. supr-iamsi
vaptteus· Aelfricus inccd

vbi de veffimenns: Vasegin. 11

nega. mn· ιτιιεςῡι, sanna ma

⁸ est Bulgn, hippopen. V. 1⁷11&
v Α ιιικΑει Α, Saunium

lm.

denique vsqne ad verticem, non ser· V Α U· BN ⁸ t ⁸, Nummi fic ffiffi ⁹ d

η’,- fid qnae grauior erae, infirmita·
tiffssigatus vallagia⁸ nusquam capnt,
11111 cnm totus corporis circumferre

loachimim. V. Schlegel. {aninum
de Nummis antiquis Gothum ἃ

pag. 19.

’ “ valebat machina. Vbi Vanagiam se.. v 11 1. ιε s 11 ι 1 ι Α , Ρ111111111 inter&

pimentum quidam interpretantur.

ν Α ι. 1. Α u ε u ‚ vt Vallatum infra.
Gunluaneus Flamma opud Mamor.
tom. 12‘. col. 1019.

v Α m. Α ιι εκ τ Α , Conditiones, qui·
bus paelio aliqua vaanenu, vnde
vocis osigO. (3111111 11111. 1170.
101111 Menester. nist. Lugdun. p. 6.

⁶1· νΑιιΑΝιΑ, castanea, nucis spe·
cies, 1111111111, ep. Mutat. t. 2. An·
tiq. Ital. p. 32.

νΑιιΑ a ε. ( 1) Obfidere. Charta
Casuniri Reg. Polou. 111. 1335.npud
Ludewng. tom. ς. Reliq. MSS. pag.
18111113ζέ’ἑξεὲἒαζξαῐῶᾬιῗηῖζῖ
nnst. Glabn Rodulphi apud Duchesn.
10. 4, pag. 19. (3) νΑιιΑιι,
vnum-ruo, 8111111, Salutio. V.
supra 111 Balare. (4) Pro Vannaere,
ventilat-e, Gall. Vnum. 81111111
vercell. lib. 3. fol. 73. (ς) ἦ· Fir·
111111, stomun-e, in Ch. 1. 1392.

νΑιιΑτΑ, vt mox Vallatum. Char·

11 111. 1343. to. 2. nist. Dalph. pag. 1

470. 001. 1.

1. vous 111 parte patris», ἃ aba!
parte 11111111, 1οιιά Wauenfaffl
glicos: vox forman, vtlngiiffl
de qun nos alibi. statutum W&
111. Edw. 11. cap. 4. Qun
mae 4. nimae propinquitas Η
vbi casus homicidii, vel fusum!
contigerit, veniant ad pron-¹¹¹]
mitam, vna cn· amnon, fif*
111111νί1, ἑ. parentela buin& Η
festi , ee ibidem praestum fd*
seloniaee, 11 casnm &formast
Sed aliud [011111 videtur. *W
0111111Α,111(;111111 1103110113
spelmannum: Dicunt, qud εΗ
Watedaeria , que reddit de Π
redditu 3. tib. 12. den. &sepul
Mamm. Im„ 1·- uu mat&
sum 4. nonium, et 411111·Μῶ
debet inuenire Μ δοκὶπα με]
dies ἐκ quati-‘vec fiptinm 1 feffl
Miclusslis vsqne ad festa B-feffl
vine-za. Significat, 1111111311
mannus, Wauica pars, νικῶ
Forte idem soant quod VM
praedium certo vaccarum affl

11111110 idoneum. V. Voturia.

ιῑΑιιΑτοιιινΜ, Pro’efiham. Char· νιιιεετκιΑ, Valles. &¹⁵¹3

‚ 11ι ’ 1 178. apud Vg 11111111 10111. 7.
.· 0. ·
vani-*1¹vn, νΑιιΑ rvs, Foffitum,

1111101111 vallo septus. Chnrtn 111.

Valestria, aegmnn, fitur 0³1¹·
stria. Edit. habet vanari* Η
chetim 6111101. lib. 3. ‚nist- Μ

sol. 1.· 591 - τ m

