QUO!

x-

211012 651

ioum, 1021112000 1111122,Ηῆ ι Galhssmmpefl, irridere. Ch: 2.

uib’usdnm
211. 1199,

notus, Gau. Tabite,
Troice. Statum Cistonia).
V.1'roeia · ·

2.2ῖ··έξι;..1·.ὲτῖῖ..ὲξξ;“ἐ”ω
τιιοιιιΑιτοιιν-ς, 20 troffim
ί torcular 9212111200. Ch. n. 1375. 1·
2οι1Αιε.Τ21>ιι12ι-ἰιιιιι 8. Theon-e
01 in Vehuis· Dedit in eadem oilla
Maniam, vm cnm Tr olinae
Idem quod sequeus.
antur-,u Toumar, Lemouicencnr
bus», Τνειίὶ. V Trnn’nm 1 Tnbtfflr.
Briuntense fol. 95. Ee juxta Troutam
de Valeiu. fabatur. 0210001112 fol.
:17 Paetum m 11oe apud Exidolium· in
domo Trolis· Dotem
n σω. nwu,01nrius 2 trono· fic
(11ἂο2. Ριοοέίῆιε 211. ¹339· tom« 1.
nist. 1321911111. 9. nt 0112. &a
stragulis Tuaen-iis &galis annis reci·
pere vnum Lampeia olei.
1 notun-vuu- ·.q nomm. ch.
2.1 9ο
noevum. 0102011, canaliculus, ι901·
quem 0111112οῑ aquae 9111012105. Sta·
tuta Mutinae mbr. 2ο. Quemne
persona ciuitatis· babere Tutum te-
neatur tempore ρὶκιιὲενὲπη, ‚ee de ta·
noletis expelere pavendum debue-
νοις f. ejusdem 01·igtms‚cujus est
(3211102 Trw 1101201211. V. Trogum.
ιιοιιιΑιινκ Ratis species. V Tn-
manum.
a 01222, 1221 Τιι112 buccina Grau.
Trompem. Vmur 1011. Demuffis
in Chronico mm. 20 211.12ς9.
opud Mun-ator. ιο· 16. 001. 470.
1102122112,νο1110111 1121111111οΜ·
τε, tuba cunere‚G011.Trmpeem.
Chron- Ροιιιι 20 antium 1295. 2900
Mamor. ιο. 9. 001. 829.
ιι 0 nu Α τ o-v.
bicen, lta! Trmbaeeme,finll:‘'1‘nm·
ene. computus tin.¹
ἶῐιίὶ.1)21911111.9.ςες.οο1. ι.
Romarm. 1300οἰ112, v'el 110001112-
tor 1121. Tamum, ’δι 6211. Troni-
,κατε vm notione. statuta
Montis-reg· :Empe .21. V. stanpen-
ιοινιητοιι. (1 Idem qui Trom-
bam. eod, Μ8(. consuetud. Toloss

800. fol. 33. (2) ’1¹ trrisors 2

»de 'geRe

’Νι-2011220222, qui 20
·-· 12222 appendunt. ·1d‹›m·1ter came·

· iu Flete

*² aringio, pit-ugia: magu .
poma cio. etc. Ex us emendo Litte· 2

ι 112 an.- 1353. 29110 &ymen to. ς’·’ἱ
· 9. 762. 001. 2.

· coria, penes ee phanum ‘debite Tn-

2‘ 2212 ee commin .

1n1.Buec·mntor‚ siju·¹

1149 to· λ.

· vum (let Tronam

11:32⁸? nm Fraus, 001112, Gau.
¹· stampense, 121 Atresto Pndnmdnti
201τΑιι1ι. Gloff. Lat. Graec. Tui- -

¹394· opud honestes-ium nist.
Lugdun 9. 78. 001. 2. -

nouum, Tubvceu. 6211. Ti'offl

mm computus 211. 1394. to. 2.
{ttu13?2?hip⁰pag:²⁴5· 001. 1. V. ,

1· 01101111» n ειινκ, 200201002912- s
· culum. vel aquae d’uaus, in Terre-

..nr Bdhjoe.

ἱ· τιιοιιινιιιιιτνι, tubicen, 9122-

00. Cb.n.1362. -

¹1· 11021 Α statera 9001102, seu erumna,
· 09110 Scotos ἃ Aug

102, vnde fone
corrupta vox, vti censet §omnm-us,
·qui 2211100111 punt cum 02,
Angli Troywcigth vocant. Statum
0211101211. Regss Sumite 0. 39. Ου’
dinanum ἤιά-11172222 ad tonas
ponderandas· in burgis re'gn'ie, per

divagatus ponas regni, .= 1 . : et. β t’oe

quolibectoco Τῶηαόἷιε· qni percipi&
0218111 armna de μιαί.

Iter camerarii §cn tici 029 ..1 Castu·

smmi Trme. (329. ο. ΡΕὒ· Ῑσεὶαδ,
· “quod examinantur
Ἡ110010 Β1212Μιι1111 2. 029 12. §- ἐς.

ere Tanarum
tronum
rar. 029. ις. Tanaum· cdumnia

bantur, qnod non modim officiivfi
snum m tenendo kal. magedo? la-

· mn sed qnfinffloem personis ahas- ἡ

tentam, etc. rnouaecwn, *Ve-

‘amah 91000 9101121111 92111ῑῖ21οΕ
⁶ fflc. Anglic. tm t. 9. ς91766. ΜἙΣ ⁰

b4.c..§!⁴

quieti de omnimodo pafo io, .
mugio,

' cmh‘iadem hmine

«βαθύ teg.
vomu, i. 20 norm- pppensa. Sic

'2 &in 21112 211.13ς6.11110. ,8³75k'·
001. 1 monnau» 0111111121 aestuo .
.. 2710111110, quod, ipse μέθῃ) cenum foer

cos lanae vfipoe amab« 0111212 Bm
witi ducere, et eos ibidem Tm· -
randis in poma υἰίσρτζῐοῗῖ cdxii

Τ t 3 pau·

quum .

