hott

 

102oe ³73

10111111, vt Telau. V. ’111 1110 ¹1· ‘ronti-vu, tributum? '⁸538st

roce-

sinna, Trocbleae, 111 merolexico
1 ficti. ‘ ¹
r 0 ιιι Ax 1, fulcire, tueri, appro-
mre. Ch. ΜΓ. a. 1416.
tatano, Vsusfrustus. Charta
:hristinae filine Bermundi n. Regis
erae 1062. apud Anton. de Yepez
,1 Chronico Ord. S. Benediffl.

ι. a s, 'rumores in fnanibus. V.
Fnfillae.

1. x τ v 11. νζ in Telon.

1. 1 Α , ’[0101, 10061110. V. Tu·
Hae.

ιιΑ, idem quod Talea, st non est
:a kgendum. Charta 111. (217.
nter lustrum. Gall. Chr. nouae edit.
0. 3. 001. 238. Nullus abbas vel
monachas. in enm Tollas ‚ vel seni·
uem jaciat.

ιιΑσινκ , Idem quod Tolu.
:bam Elizabethae Reganne Angl. in
xotis Hearnii 111 chronicon 1011.
Vhethamste‘dii p. 386.

1. 1. ε u ε 111 ν n ‚ Exnffio. Donatio
n. 1044. fuas S. vianti Maffil. iu
'roban noune nist. Occit. to. 2. col.
110. “

manvu, pro Toum, stu Mn-
hina, qua hauriuntur oquae, pou-
010 praegrauante alterum eius finem,
pud Festum. 1011. de 11111111 Toui-
um, a 10110, tis, lignum puteorum,
1111 hauritur aqna. Lex Longob. lib.
;. tit. 9. §- 24. Tollennm putei. Edi·
10 1101111111 p. 047. rotensem prae·
111. Gloffae Lat. Gr. Tellena, κη·
ὁποι. 6101110 Lot. Gan. sanger-
lan. Talium, Perche ou instrument
puilia· ‚rane 1111 puis.

ιιιιε, Libente, 1011110010. 1³2·
tus Legis 31110110 tit. 4¹· 1111. 2.
'god ,Ιί etiem non habet ‚ ve legent
utut, · et 11110111 legent componat,
mc illm qui homicidium secie, Tol·
e, qni eum in fide sua babet, ee
er quatuor mallos praesentem fa·
{1253 n li 111111 per compofiu‘mem aent
dem nullus sitorum Tulen‘t ‚ 11οο
ff, eun redimas aue pro eo perfia:
it, tunc de vita componat. Alia no-
one occurrit in Talea. 111 Gloffis
’1110ῐί legitur Tollernm, Genumnt,

ro filerunt· V. Teutam.

1. q. Telefum. eh. 1. 1111.
τοίιιεινκ. 0111110111. 1205. opud
· stephanotium to. 2. Antiq, 00011111.

MSS· p- 4⁶¹· 00730 m n B. M·
¹ de Vina longa rometam de Serre

mejana fient habre. An idem quod

· Telonnum? V. ia reton-

Totuuvn. V. Teutam. .-

oeotuxt , pro Tollere, 0011111 alin '

· Tollit. Ee 11· castellnm prandiam vot ἡ
Tulliam, 10 Charta 10. 1ης. inter
Probat).6 nouae nist. Oocit. to*- 1.
col. 5 . ’

’1.01.1.0111ν111 , τοιιὼη n. V.-
Telon. ·
τοιιντνσ, Α11111111,10 cunm Ale·

011111. Goldnsti ¹¹9· 11110111 in cm-

tradnman. V. Tollere.

τοιο, τοιοεινιι. V. Tela-im.

·1- τόιοκεκΑ, census, praeittdo
10111111. Ch. 11. 822· -
τοιοιιινκ, rotomum, etc. V.

Telon.

1010111111, Qi petit, seu 1111-
1111Το1011111, apud 1010οω Suris-
ber. Ep›st. 60. V. Ronipaeeae.

τοιτΑ. ( ι) Εκειξῇο, quae' per vim
fit, quod 000111 jus tollitur, quod-
1115 tributum, etc.⁸ Chartn Rnduffi·
de Balgentiaco 10. 1055. in Tabul.
vinnocmenfl: Nullam Tolum sadec
'eis in ,1111101110 sno, nequ in 208ae
terra Monachum ‚ nec quaestionem
cujuscumque ret nec qm'j'fflaem sturm.
mn' Mmcm· concefferint. Alia Phi-
lippi Reg. 1. franc. eod. 111110 α·
Tenui. Mnurignuc. adoriens-e re·
giu majestatis inhibemus qnod uultu·
praeponens . . . m ipfin violentum
fin Toum facere praessumat- τ o v 1.-
τΑ, in C'mttn 11111. 1262. V. Cor·
nu 2. τοντΑ. Libertum oppidi
lasseronis 10 Sebufinnis 1111. 1283.
Nec dare teneantur nobis vel aliie
Tantam, eallmm. chan-emnem, corve·

-11111, etc. synodus Nemnunem. 110.
1284. Vfiara ee anfebiu extumo,

“ talliae, qnesttae, ve Toustaee , epe.

τνιτΛ. Charta 10. 1160. ex Ar·
chiuo S. viantis Mami. Malos vf-
ro vsu, Tnteus, tortitudines ‚ daestn'· f
aiones . . . funditus abrenuntiamus·-
πυτ-111. Charta Amedei 111. Sn-
boudin comitis, apud 6111011000-
num.

 

