'm ἴ Ι·““ἱ’ Ι , ''3'‘

, 42³0& ·.'.· ἶ t.. .- T....3 φὴ... ; , , · β ¹}
Tssff‘fffi‘* ...ψει ‘anam .· ,ειεριάςᾷ mi v‘uffinngu· edm
defigunt. vnde versun ωας. v. ιη. luha :t ρει et ,Ta-
ῑ ἷζῖ ’ ‘rtffew‘ cmm finxi-⁶⁵· · ἒὲζέωῗιτζῖῗη, ‘Tm‘ ,¹222
..·‚. ηε.. - .: ε ’ς :. .- Mu. „fiayaeeueq-ubyme. quam·
ἐξενεεδε vm: , ·‚··⁸'1·„⁶:2:e·.⁶⁶⁸·¹1;÷·22223⁹5,2‚2„‡; k:
ἰ MLT elfntmqne ceth, marcungia· s· rib-‘t‘ Ὗῃῦῗῦᾟεῶἷροῡῃ,

.τ...-· ·,.1. -un‘f'n'fis' -.thiu 12-25i„.,.,
Bidana* IiteneAEJgffl llqu'snpeud· ggflfflqjapvt. V. opp, in‘ iana-n.
’ ,dmum &a anun figmficat. υ») faunum? B αξη, in Gtoffis ut.
ι’ Τλὶξρριοῑίὲήρεὶασ qum, en· §ineff- Mn ⁷ , ῥιμιὺἓςιζωι, 1·ae-
'‘wissfflffissffimffmae m-Noe'- &Ama &12:1¹0ssss ‘vrsmoe ι.
e limae lmzfmejmsnmspripae. ,πιευυΑτΑ.-.τνκ,ιςιι. V. Toka·-
Ι qoam-vid.4.‚().T ιο ιιι-ικαὶ· ...udan- . ι. .. ,
.,..β’ῐ.119ϋβ1α, “ nns‘n‘ lker· τΑιΑιυμ-ιι. Pustnlne penaunce·
ΠΜ ffflfl'g Pausian-eoa. ., *pud fflspnnoe. A& ‘80 Fquhmn-
1³⁴& mmet& .(4) ,Ίζ ,epm duo· dn ssffi⁸s‚cngb1}ae‚ to. 7. Mau pq.
-οεῑὶυιφψιῶῡ suorwofiw, queen-dum -η 275· . ’. ...·.....’.. n
ἶν’ 9⁸¹¹ ΜΟ Μθῐῦιιέψκωω τΑιΑιονκῑξ, ‘ku-unu) srpni·
&twa-mmmmm& ffivssafflfss ;ἰ ‘Qflffgfflffig‘hssssgffg
*³5 “⁸⁰⁸““k‘fflm *ἰωὴ 0⁰¹³· .-'b59·nrinn,ibov1woe, ιιι-ἰι eo·-
2 {BRN-²1. ΜΝ) Ata . 617· u ι’ W u α cmm M
b·“⁹⁷*³‘·ffistffimffi m· ΗΜ· ιαἰιι · ' .- anuum
. &v dati &subustum ΜΟΙὮῙΒΦ ln '² mimz ὠνὴ· &siff Abb· ful,
·÷·sp532<!³b2.⁹··.⁸ (53 ²· 9³⁰ ¹⁰ ωεέρω treverum naq-na-

! in Dtjmtssmprgqf ⁷ ριῖἰιὶιῆἱιτρυεὲ “ m η &meatuum χ

ιι '5²¹4 nos-- Septentrwssssssffl Η· ἔατε-κεῖ rumam
,φ mum ubam sunt mum ¹¹· Ρ “sm ’ - · ·

,ριιςεᾳὴςηη T! ιΖ, »et β.. vt ennqm -ν m'ms ¹⁸5⁶· μ’, μ ¹
. :3· sjterus m dostram Teumeo. anst& -.μεμιμνῆ α-

τΛΑσινιιι, mile pro Ka seu* dl
*ε Μν-’ῑεώυωωετοῑ , umorum f ὀσιιιᾱ obffim. -mn-
Ροηῑῴυθ· ‘¹⁸⁰⁸ (mh 93⁰¹* ψῃ uve: statuwcou 'ui Nummi
ί armum . 1²¹11⁶²¹²⁸ Pfflwi *taric apuu uun 'in moci-
ἐ’ ’ΜΨ ‘'⁸⁸“ mm ω’) ¹³02· Ῥω) 9· ’ , eiuzd· Conegii‘ · ὺκιΑκῠνιι, in
O‘Wffiss· ¹⁵⁹· V· ΨΜ ¹¹²· Αεῑῑε s. nonme& meh. ω. mum

αἰετέ ..ξεεεεεεεε ιι.. ειεεειιειειε εει
·· Jwssffldum ‘sti TW* 9⁸⁸⁸ · nst, &stuatosum runca. Sn-

.>· mnm' mg* *uz mn &udonis abb. Gnfflfis nn.

- m· «sm- aaa· »ae-1 εεεεεεεεειψ 00· τε
ιιιιημωε. mus, qu- emn ³ , , ‚ ⁷
mun-ww Jmm dicun·- vnn-auno, ΜΨΡ· ,lougqon eaden
Plinius lib. ιι. mp. 18. ⁹ dan mem* ’ὶῆὓθῑὲῐὲῑὶω ¹3⁰⁶*

, ,neuim in m, ot Mb, 1 Tuben . ,Α ειμι. ¹3⁶0·

9
4 ι.

nuq—

