⁸³21?- · ⁸ nm τηε

,wem-uba. ο. n· Em :hren-quur, j. q. ὥ-ηρααῲ “·4.
&mli-‘W Smssuoeoql- ’ . ‚enfin-tm debon ‚. emus inti-m ⁴
ᾷιί motis. sanaim christi‚,m ngnmtnr. Ch. Hs. ιῐςας..

.' Epium-⁸ Gildff‘ “ff-nmmum ω zxvtvucvtvs‘ dimin misem s
ἀπ’ '¹³²5‘ H⁸b3⁰¹¹⁰⁸⁸¹²⁸³ &ww ε in Monnst. An’glie. cg. 1. ἰ). {¹12

· fflgffi‘g 2n1{.3msd1⁰ ιιᾷτῧ ιιιιῆὲξῖ ² .‘ gg ἔιιιεζίείω humilis Semimedus '

’ &zuzim dmffissffifhogqpiwoeffi: ιίινζὶ, ὸξάάεηε.’ clamis. Pan-niense
nach. augiens- ,ta-5. enlm-ron, . nd anti. 12740 apud amtor. to. 9.

, ¹qui eccleune them· deserunt, Gall. . col. 788. V. Sero. ·

M‘mm‘· 0⁰⁰⁶* 3⁹⁸⁰⁰⁰ ⁸⁸¹¹· uxvoxtvn, V. Senatorium.

, 1239. apudlllfhrtm. ιοφ. Ξ. Afnpl. ε, ‘vu‘ stu ex Gau-Sum cem.

” 3¹:313& 1¹⁵³} vfissssffiffig: ,βρω- nn'. καί. ιρυά D. Btuffssl to: 2.

; prii, qui non ex. , ⁶. eueni, fed de Vsu feud· pog- CCVAI. V. Ser-

* 22¹10Wm‘2ffihpdumisssswnffl. §.hat-f δι’ἴγέ ῃι vs, serariumsenrum fn·
ἶ wa. ει ιν uon a„ devoti, bne-ssyr.. Gall. Saerrnriw. Λᾶι S,
‚qn notione &misenantium dicunt . ansen de Paul· ιο. 1* Aprd. p.

. enirn.. 'm statut. ctinqml. ,Stoma . 151- , V. Seran· d G, ·

“ 1‘dm-⁶ ‘ ’ ’ . ιᾎὲἒζόιωιέῑίἳρῖξοκνῗὴίξζώειῖἑ

ῒεέιιῩῖοιῖῗ) 1ο ἓῖὠ ςξῖαὲκῖοἷ mus, eorumne coadjup Μ dfi-
2300? π· “¹ ·- ἔω ἕεξῑῖ..ἷ.“ῑ;ζ.ῑὶῑ.;“.ξ;ἑὲ;...ῗ“”;ῑῖ;ε;

(uturp-1 x Famula. Rolnmhqus pus ραν fantium *πᾶσαν unum,
Petam.. m clar. apud Murum. to. 8. . snm-‚mmm fidem ‚ fiac-5 paam re·

ool. 181. ⁴ x gin· ssuvnemi agedum, amum
ηέζιίῖ gazz- ,ς’-πω, δαλοῖσι, in 2: {313² saeg‘fggeg‘sf ἕξει· ffugi:

bus quidem verbis satis defiguntur
eiusmodi serui, quos Adstnae‘peisios gle-
Nivern. (2) Mendpse pto serra· ξεῑιέοῗιὶὴίέῗιξέ, ςῧεςΐεὲᾞυωθξῗ ὴ
’ '⁸²¹⁶’ sm· t. 5· ⁰¹:⁶¹⁰· ΝΕ· Fam· mine censebantur. ⁸ Serui pon-0, vt
P? 733· , est in Legibus Hem-ici 1. Regis An·
nnvurvs. ι Servitium, seu of· gline c. 76. ulii notua, ‘aeliifaassalii -
ficium E'ccl 'cunm Chartajnp· emptione.. alii redemptione, alii fiat
, 1085- apud stephanot.to.1.Am1qu1t· vol. alterins datiam. De hisce omni·
Lemovie. MSS. p. 699.. V.Servitiam. bus fere seruorum speciebus egit ,
(2) Ministerium, effictum. cham cangius noster variis in loci&- nc„
ωτι. 1²29· to. ι. Chat-tul. S. Van· praesertim in vv. Capitalis, Νασί-

1· navt-tvans. (1) seruitutis of·
ficium vel feudum. Regest. episc.

 

dreg. p. 10. (3) Minister ipse. Epist. ms, originarius, obnoxiatio, ete. ¹

Alexandri lu. 1²1³. ,inter Concil. Ad eos vero, qui redemptione¹ fnffi
ni . to. 3. p. 382. V. servitium. hic dicuntur. κήπὶ debent, quae

(4 πινιτντιε mueto- hubent Affifine Hiemsoh. MSS. c.
ιιΑε et σοαᾶὶτίσε, Pnestntiones, 191. ειινι Auaron-38,

vel operte seruilis, Gan. corvin. tumnultores, inCod. theod. tit. 30.
orden-acus ‘Vinus mk. 6. ἃ, 604. Β de pignor- Ieg. ι. =.·V. Sani uvini-
53122.†r?g„ffi2¹?¹313?¹}f2‘t22¹?.1¹3?3b.3.'fi?1{1 · ξῖ’ἷῗ’”“·ις...ἳέ.” ἕῳῗέιῖἑξξ ῗὲἑῑὲ
S. Emmer. Ritus b. p. 62. (6) †Cen· . nd haetheum, naman, en qm m πμ
fin, praestanc- V. Semim- ch. ferm glebge pram, α cum praedm
⁸132.·2.!341· (7) ΐρεψνιτν· . ςαρὃεεξαιωιμ mbrnmnkgffi

