‘uu ¹ ·’ ’ mum 481
nummu-vamme 31¹⁸} opud flymena q. gund.

Thac 1·ώέρἶὥῶ 'rufina-24, rAlenA, V. Tanqu-
rnoenevu. ὢιᾶυῗῆῖΐὲἔίξῖξέἰε 'vamba indica vox. S odys Li·
uncam ms, qni venitm mne ann. 1585. tom. 4. οιιειΙ. Hu-
σάω eo Tafis«, δύᾳ* in nundin-:e span. [πιθα. V. supra Tangam.

- aewmw¹³‘¹.“mmsnss“.: ’ἵζ’ 3323‘¹²“2·3.ffi‘;:5‘ ..2⁰32
effe Tapieiae, pto Tapm'ae, Autaei, ‚ ‚ribmpffieclefiaetffiieienfio nnn. 1444.

Gau. rapu. . ι - (2) νώ sfiqeieq, in Ch. &1323-
‚¹1- τΑνιυΑιι, ocu pungere, m ch. ‘nnn ε ι. ustum Longobardorun
- a. 1479· lgaoti Cafinenfis capa. Olfin's 11ῃηί-

·2· τ ᾼευοΑιιᾸ, V. Topicm‘ae. aen vestimentis, et calciamentis, 1·
:rae tunna, Gan. Τφέβὲνᾲ, ΔΨ mn περ Ταναῦενεβεεὲτιᾶὶε, ed fg&
2 25:¹22 12⁹3,¹.·.':12¹.·531¹25;·:;t·3; ;,. mm ”mm ἐπε
¹1· 32:2³3: iden, i· eonnf. '⁸¹3ch 21:¹³3 lun.. Pulcrum guillart. Prq·
alueus. . ., ⁰ . Ι ςείῐυς de Vnt« S. Yuouxs to. 4. bynu
ss ἷεέι, ζῖὶνςιόἰ, τ ἴε ι ¹ Νὴ m ΙΨ τ anza ⁸532} X. 1ξὲξῖῧεί ,Αιτόοηὶειρζ
Ἧῷἶὲῶὦῗῗέὴωᾫὲ .ῗέᾈῆΐηί ,ῗῖἳῖ ,ἓῖεηὲῗῖῗῗιῖμνῖᾛῖῗξῒῗ ,ωζωψ .
, stomun. Vendere virque ad Ta?- 'rana-ca ‚ 1²2ch ‘ulna nm, quin
f murs? ¹ .Y.‘.?².‘²‘·³‘a.3¹²³}22.0⁹32‘13¹u'1 ‘ Σύ &ssbr‘sssssssffflfflfmssmc‘ff
‚ ιιι , , , x cap.. 3. Ἴ ει
, 1⁹21&ng „ab‘gfflgxsssfffiz . ..w ..tffmfflwzzz‘fv’zsszf
⁴ gg'nprinkhnm p. Ξγ46. V. Tupjbnig} [jur. Tange ⁸120&oess Eaeglesnstici ,si-
ᾗ τᾼιριταιινι, calamum opi-⁴ ‹cuh et Melmuses supr) supegtpdli·
fex, m ch. ι. ⁸67. . ο . f >ceum nd nqodum stoheup concnonnp
⁸1⁵ nenas-tafnvffirv· Tayiffitwn. ἓᾶὒτὲῑιιῶἀοορτὲῗέεουίιέυἰῑὶἕά ge
3:122231'3’2' ‘'Cau-m, tuffbdqre, ει (1(ετιιιιέιικιιι·.ιζ ‘Origo voci} Anlffi'oe
ι ²²¹9!- a· &uon ,penum voce. est. V. Mactos m Hsetolexncu.
esron-con Petu Αιιηι apud Muta· :nnana-mmm, V. &tandm-
2'²“.'‘.·3’.}⁶‘ mfffflam'mem *wnm'sszmffioe‘t waramum
. nGhron. 0ξί ⁸3’51. V. Talpan'i in Lib. ognsftecd. Rom'. q· · ⁰ ο
’ζιζΐτριξκ , idom guod Tatplz e. tva-rm* ’ αἱ τιηιιικὶΑ “Jgfahmlsssss‘f m
flachan· *d suffodnendos muros. τΑιιΑτΑκι-Ακῆ, τΑ,ιΑτΑκ1-Α·
’Μ Ghtonpmnfz. ww?- πυηωι li· ἒιιιέ 9222&ssss 32²³ssssss
'Agna-„0” ἔξω. ἴοιιωειῖ dolii, 'per cini-fi, ί. ex [καὶ qim-facit dadan.
Ξῗέ ἔῖ-ἑῖᾒῗωῧὲἷρρῖἒξᾜῖἕς fflss'ifmssl's‘ffffm’ ⁹⁸55?ssss

mom Tm, Teut- et Angl. Tap, ,καῆναι grauun defluis inser ἡ.. ογ ·

, kal. zaffl», Gtrn. gmet- unuh-rt. las mkndini. rude qnidam

τιτξιὶιη , iden qssod Yaepifferfa, ,Aa fist& mmssl‘k'ff'n'fflw‘. ι’
Aul-eum, rapu, Gan. rapnffem, Μ’·
Αοςῑ. Taepesin. Ops upssriaee. acu line Termes-are, setium

YmmVlf mmm. b cham ωα- lou ‚nguentum 61οῶ Lat. {2-

