Ι

500 TER} JTEH!

'rnnfflhuumvu’ -T'fflipss‘ffiffi .ι ....... hice· surgit ἠρ
Gon. Melange Andr. Flet-inc. iu Tm aa„ ..δ’ s -
Vite MS. S. Gnuzlini Btmrii. At· incidi, „mig-5·

. &sex-uh? 11¹⁵ v ἶΑ :santia-21: Εέιῖ &clamem-139· 31¹3*ss {inte W
aequatio, iu Ch. Major. monast. 'ffici'zaz κῶζ’.. &doe-3:12? m:

τ ἱὲεἳιὶἒηῗῖ εέἷαᾙίἰσαὲξὼχΐὲτεῖίῌέ affigi* Μ 'Imperiu- ιδ Buff·
m, 'vt adnutu( Gothoftedus ad le· ω ²⁶⁴⁸·

em πο. lit. 2. lib. 16. Codicis ᾗ· rim-ts, porticus. Gloss‘. vet-dod.
{hayd- lidem sunt qui supra Comi· 7⁶¹3·
nentes. Tenrssrn, Italis, tempestus, pm-
xturtnurmt ι. ι ιι 1³ ι. ι. ,ν σ. cella, grando. chronicon Parmen-
idem, qui [fibeuu pqenitqntim de se ad nnn. 1293· apud Mutatur.
3353 Conmvooeffl gabin& ¹:31² 83⁵5!- ‘1¹ ῑξΐινι ἓξὲξ Ακιῗὲ, vexare, molesta-e,

, vtnrttssnz. (1) (mmm, (ἥψω ιη (ἱΙοίὶἶιτ. Provinc. Lat.

.- {²:⁹22 &ww ὴὲ· :2:223 τ ‘12³⁴ Εἲέἒῑοῖἒέᾙυῑέἑῐῗ 3:2⁶ ἓξ.
vm Twru‘m, ε, ,13²- ,Α c. 93. m Capntul⁴ ι. »neem nume.

Ἣ m„ ‘m vm* m st·-zzzh¹3551;1;„„<521,2³‘12p5st0⁶12·,;‘5123:

''¹⁸5¹- '‘³⁸54'' T‘l i'ffibictngxnfl: lum: »ἰαὶ tmpeflaees et alif *defiat

., 2';,⁰⁴‘'·s0..‘“²’“1„„:“·2÷:„3·„m„,m„ Μ’..ῂῆτς ⁸323„
v, in Gloff. ιιι. Graec. et 'numm-⁰²9· 9¹⁸. Emffores “¹1²2
flatum, m Poemtennau Theodora

c.'33. apud spelm. tom. ι. Concil.

profan-iae S. Iuliani in Anglin, iu {⁰3¹³ss seu *φξβ-’.η’ 2 Ἦ. '‘⁸¹³“
Adsum, ndMatth. paris⁶ p· ιω. umemus Abbns hb. de Mennim

habetat eaput, de Horis Temperan- Pmnjtenfi‘mm οη),- ⁷·. ’Τί-μβ..-
dis. Mox sequitur: Mane campana Μ’ ’Μ’ΜΠῦηῖ v ⁴1⁸⁸ quir-sam ιι·

. pulsata aa bons canonicas nudandas ‘nunni-‘’ff'' gundi’ffn ί, m
. mes sagma, eu. v, finoagim wffigfzi‘ff'g‘g‘g'ffss‘gm· ³0¹4
α ΤωΡπω· . ’ . · †Tturn·srps·sxrxsaia‚ poem
τικεῃᾳινς, pro Temponns. cm confiscataoms, m Ch. ΜΓ. ι. 1²⁸⁴·
gPWWP‘ Sensus §10¹1 Graec. th. τε m ι», ε sust ι 0 ‚ Ὶ,ριίι Tempanio,
cauponas, smgqugq„ Tempora, feu Tenum male legerunt Lud- de
xgdeauufgos. {unctusnEptst ²3· tom. > la Cerdn et Ypffiu‘» qpud Gregor.
·{;ass2·2{¹‘¹'4223”*2„·2³2‘2222 1³32?be {¹¹³“¹³¹‘ ‘'aym‘' {⁸²¹⁰} ·⁶· '¹³⁵⁶

- ωε “ 'inperia 'mm’ mihi ’.εἴη mm prae unt a ae e stannes.
‘occrt’srras- Flbdooerdus tib. ι. nist. '¹²⁸⁶‘⁸.⁸.¹'⁸.‚¹'⁹⁵·..C⁰⁰sp‘¹'s⁰⁵·.. aa?
Remenf. cap. 7. Ad cujus celebriu- s· thppn Nm' ω· ⁶· ΜΨ ¹¹⁸3·
⁵ ais . vigilias. TemperinsJexnrggm-es. revetata ’.ιί u d w? Ι
ῗυὲιὲῗωῐ-ἰῗίὶῖτιξέ ξτεξζπέῐὲ. ιὲξῖ ’ S· Vulfmm'3i to.q ςῗῃΜῗῖῐῑῑ Ρ· ¹⁶⁴·
wa&ssffissssfzssf'massssssffxzxz 5:222? &ffassffiffl‘ffi
&¹:333 ’όέἆμὲςμῑίἓῗ ”Ᾱ“ἳ,“ἒί .Τὶἲὲ ξὲαᾎὲω ‘¹' ἴθ’· m‘ ¹²*
. gliop interdum Tempe-riks- re'peritzrz excitet in 'ibgrmguguisffi compos
qun„ vsus voce vadms 14. Meta· ηομ est cum talem febrim paritur.
εικῆ-μὴ. ⁸ . Mnmpuh MSS. Vrbani V. 1²1³. Gri-
m ι

Graec. ια. (3) matu-tire} vem sa·
pienter disponere. 1.» statutis Le-

