208 ¹ nav “

” , Δ 1111111111. (3111111 eufimia* neg-51¹0·

lon. 111. 1356. apud Lude'wng. 10. ς.

. Reliqu. MSS. p. 500.
s ι ι v Α.
, dis Reginae nd S. Anselmum ex nist.
- Beecens. Monnst. p. 231. V. Serum-
u et in Seruus. (2) Locus vbi

ι colliguntur ot offeruntur-aquae, vt -

infru Senator-hyn. Charta 1101111111·-
· ti 1. 11111. 1299. pro fundat. Momst.
Salletnr. tom. 1. nist. Dnlph. p. 9¹·
co . 2.
σιινΑενινῂ,
· nis. in 1. 19. D. nd Leg. Aquil.
stu-actvm, mraefirnagii, pro qun
seruitium domino debetur. 81111111
· wmetmi Regis Sentice c. 9. §. 3. de
· Molendn'nis.
σιινΑιιτει, seminicem-more ser·
· uorum. Tabul. S-Clodoaldi 111 nnn.
· 1301.
1 ι ιι ν Α >s 1, vt Seruiem, Custps.
(3111111 Guillermi de Linieriis 11111.

pro serraculum na-

· 1268. ‚apud Thomnfferium i'n Bitu· ·

rig. p. 196. V. Sinens.
ff stava-»tracum«, praestatio}
· quae set-unii nomine pensitatur. ch.
· ΜΓ. a. 1219. ·
. »turnum-u vt Serianeiae, infmia
Serninus. (fodiemus Bertrandi de
- Turre 111. 1131. opud Baluz. to. 1.
nist. Aruetn. . 508- V. infra Ser-
-uemaegium er druentia.
'aga-21:22„ 9991399 *9999911
· nen Reg. An 1. an. 1457. ex chron.
1011111. Whet amstedii pag. 410. Ee
·quaemnis infit (quod) nos . . . .
quae Semre poterunt pro bono no·
fin ee regni nostri, procedere libere
paffemus. V. Sernirae 2. 2)
ν Α 11 11 s t, se gerere, 6111. Se com·
- parm. Laut. Byzyn. in 011110 belli
Huffit. 111. 1421. 'apud Ludewig. to.

6· Imm-MSS. p. 184. 3) *1- saun

ξ ’νΑκε nacta-vm, 111 ere, tene· '

te, -in lustr. 1. 1385..

”nvn-10. (1) Exceptio, Gall.
Refer-ve. (3111111 nn. circ. 1000. apud
Mat-ten. to. 1. Amph Collest. col.
356. (2) ¹·1· Tutela, 9101116110,
nmmunitns. Ludew. t. 12. Reliq. p.

1141171111 το κ , mcum tenens , vicarius.

Gnssct. ,⁸¹⁶ lib. 11. Epist. 3. In Pa-

(ι ) Ancilla. Epist) Mathu-

stu· “

,ERV

numism mem pem Ioci Senm-
rem ent· 1110 sffek elegiffi. Eodem
sensu occurrit in leg-43 quis furum,
de furtis. V. suprn Saluum- 1.
⁸²53: *“ 9*9.99.;.*199;.’..*99.*.99
Episc. 111. 1190. apud Perat-dum p.
263. V. Saluum-tm 1. et seru 1.
3111110111 vn, endem notione, pi·
‚ seina, in Fletn lib. 2. cop. ⁷3· 420.
nb. ς. cap. 24. ᾗ. 11. nnuc?
::.⁹.⁸:’s¹?.3?3¹.{:‚;.:3; „3325” ⁰³⁶*
111111111111111, εεκνειιιιη,
· οιῐῖὶἀὲε species, quae superiorem
eapitis purtem operit, 1111. cmc!-
tim , „Galh emmim. Exmfflm
Computi 11111. 1336. to. 2. nist.
Ιιὲιίὶρὴ. pag. 326. col. 1. V. Gemi·
um. ·
ᾗ· unvamma, i. q. Seminis, 111
Formul. ΜΓ.
ςικνυιτΑ, ancilla, famula, Gall.
Servant«. statuta Astens. c. 27.
fol. 30. V. Seru: ι’.
envas-raama, stamen-run.
seruitium , Seu-aientis feudum, be-
neficium, seu reditus propter eiusdem
qfficium. chatate 11111. 1100. ιο.1ο.
spicilegii Aeher. p. 165. cam fil-
ais ee forestus, ee cm mnibus fm-
mas ee vicariis. ee Sezuenngfis, etc. ³
Tabularium Nobilincenfis Abbatiffl
Maeda’etas &nemausam-uine. ete.
V. in Seruius. stavx nuncu·
vu, ‘adem notime. Chmn 11111.
941. iuter Probat. 10. 2. qoune nist.
Occirnn. col. υς» navve-ra·
G 1 ν Μ , in Charta Guillelmi IV. Co·
mit. Telos. 1η. 1079. ibidem inter
Probat. col. 30⁷· 11111111111111,
eodem intellectu, sn 0111111 inter
Probat. Hist. Ms. S. Cypr. Piaau.
p. 449. V. Sirmeiae. . 1111111111·
τ Α 11 1 A„ eodem sensu. Testem. nun.
1315. apud 311112. 10111. 1. nist. Ay·
“ uem. p. 538. ’Κ
·1· εεκνεκινκ, ἱ. q. Smne, vim·
rium piscium. Litt. remifll ΜΓ. ⁸·
³⁹ maza· 233⁶&ss ἱ* ¹³*
ἢ 8 11 κν 111 flv⁸s ‚ seruffene, 11ιὶ1111181
&mulus- Ch. ΜΓ. ι. 1273. 1· η.

