uffaeIagn‘pa, in Frduch &nqis-
ο ,enam . γΑεσΑιιΑαινιι, Vns-
ω coqdmu. chem nnn. 1314.
m-n.nnst.unlph.pag.n . eol-1.
vassa-namna, ve! ui f·-
duma ntem Fidei ἃ obsequii pm·
- ftfflo quun a vnffano domino pto·-
hmn· eham nn. ηας. ιο. ⁸.
. nist. ejusd. pag. 26. eol. ι. vn·
σιιιΑτιτινκ, eodem fignifica-

tu. Lirem· Iohanni·
33¹ e&pud nartem m. ι. Δηί-
ffvs, Ριιῗῆοὶιέιηῖι '⁰' ’ἒῖιῖῗᾶᾪῖ
1338· :pud Ludwig. tom. ς· Bn-
:¹:¹2 ²'‘MSS. pag. 448.. §nupt-tn-
:fflffidffi
vsu had. cnm. mvnnssm:
aa: “sffffi‘hw amat
1η. 1142. apud nand-onem hb. 10-
ssg’w‘h‘dwfl‘m‘ c. n. pro sepui-
νγίυῖρῖῗιῖτ. ἀξῗιῖρῖΐξιιιῖῦιγν ⁸ , ἕξεί
α’ῧεῗὲκεὲὥῗὲᾈωωμζῗὶξέᾶ
ἓξὲ- &gaia-32⁸ 2235?ae ἱὶὶιῧίἓῖ
mnn- ⁸2⁴4. νᾼιειιειῐ Α.
ffiss‘ssssksswmffissffiffiffss
f· . · · . ,
ww
vox hope stum« deducatur, vt
ἕεθὲἰςηα, dum fixerit πῶϋ in·
‚ernon-ts. νΑςΑιιες, pro Vlfflffl‘·
⁸ m eham Hem-ici Ducis slesne m.
. 3³?- apud Ludevug. tom, 6. um
ἐς, MSS.. μη. 12· vassum&-

⁵ ΕΠ, ⁸¹¹ Vflffallum pertinens. char-

t· Ruperti Comit. Palu. an. 1356,
opud eumd. tom. ς. pag. 576.- vas·
tuton, &usuum Emulm-

Respa-‚nnn- ·’ ·

1- vastate-ru, prot-sm, eu·
t. meone& uist. tnnc. 9⁴⁴4*

”2;{.?1¹2„⁰...„'⁶·.⁹.‘:. ’τέ-’τέ
Ι

*utha-²:12. (ι) [η Pnflu &325³

editionis. (ε) {ride nh· aa*
ἰὲιηέσετε ’fn 3) 1-3ιῖἵῖ
vbi acam :ubam aneae-ew*
vasten-ot. V. iu Vct·- ¹· ’
*mx-nun. (ι) anrmflflj!
videtur, apud uad-tum Μ’
,νεὼ Aah. s. Alb-ni 94⁹2*
naga. (2) vastatum· ⁸⁸
trqttvs, thofp‘fflffl
fra nn-wqffaenat. Ὗ
vau-1, ‘smnus Ducum W
Ἵππους quem ι Graeco 0⁰¹1ss

«en-roz. Νεκῶ,ἕέμέῑῶ

ῠξίὶὶηξξ, de Republ.⁸ ΛΜΨΙι Η
19. Altam ongmmonem ΙΨ
νὶὰςςιιι· cangius infr* ω '⁵
vaz‘ffmvu. {³³0 F⁸ffid³⁰¹¹¹= μζ
nam. <inim in ramo Ἓξ

[ατ. Coponium nist.

