ι. tran · eran 327

1404. {hidem appellum· Baoela- duon. nrm. ι 4¹· cap. 6. apud Μαι-
rins: ten. tom. 4. need. col. sn. (4)
ιτ At nx. vu, unioni, pluteus,-men· Praefidium mssitnre. V. infra in Sn-
[α , Gnu. Ε’,θώιίεη pro Tahlier: bilitas. De Castro saphet apud Bt·
‘tabularium- 'lter Cunerarii scotici luz. to.,6. Miscess. pag. 365. (5) Vt
c. 8. de Camifioibun. † s τ Α t n.- stabilia α. Leg Normau. apud Lu·

. ινκ ruam-51, locus vbi iudices dewig. tom. 7. Reliqu. MSS. pag.

sedent, vnde f. leg. Sca-ban. Lu· 373. ‚ ‚

dev. t. ω. ιὼς. p. ¹7⁶· ετΑιιιιιι. (ι) Votum stabilitatis
ιτΑιιιιΑ. (1)Bonn immobilia, Ita· in Monnstetio emittere. V. subili-

lis sumi qmbus ppponunmr mo· ns. R a reformat. Mounst. Mel·

bilin. Bulfn Bonifncu vlu. PP. nan. lic. in ron. eiusd. p. 350. (a) ι

1295. ex Bia-1123. (2) ετΑ n 12 ⁸1· Ordinnre ‚ constituere, Gan. iu·
21A , seu Breue nt ετΑιιιιΑ, uir. Vsnt. Barcin. ut c. 24. Vsu·
Gall. Breftestablie‚ quod dari so· biliure 3. (3) ⁸1· Instituere, redi·
let ei, -cui vir aliquis potens feu· tus affigunt-e nd rem aliquam, Gen.
’ dum vel tenementum, quod legitime ieablir. Necrol. Ms- Heder. ..(⁴)
poffidere se miserit, calum-dat, seu · stabilita seu praefidio militm cn·
περαίη tum enim is recognoscen- strupr munire. Comput. ι. 1383. ,

ffifflfflssu ‘'⁸¹35'’ {uitium ςτΑι ειη-Α, ιε. (ι) 1η stupris Qel·
w Pomm in maffeii& ⁰30³& phinnlibus p. 38: vndetu‘rt niem m?
mn, iudicio decisa fuerit. quod Κεβεῃάὶῄι, quo sethe& domu·

· V. ius Nep-mannicum αφ. ιξξ. Huc nusgudss'e'itv‘ssztmffigu ἑῗὲξιᾞ
ῗὲτῑ Ρωόῃεὲ siff? Henna· Reg· Qnogmhnbfftet aut mancionem
berffnuffi} Αηὲῗ. conf.y 11)ῗῖιὲιὲ ιιηιιςξῖ ι’ἓΜῑῗ q¹¹⁰d *nmmum Pecum‘f‘·
ΕΙ omnes demas de omni venatione dumbmu'· compm' qffleu'n· vnn·
ιιι-οῖ. nnn. 1322. Dse 27. Aaegnsti

. &⁶¹¹³ffi'52 ''msssssfss'zg 2⁶:52⁴}ss κ cqups-ranetam ae vina ae suu-
* ³³⁶⁵& ⁸³· s⁰'‘s¹⁰ δ’ arma... ξῗ ‘Am 5¹:5⁸3& &13:113ss

ειη. v. sualim-mna· ς’. et Estq- 43 5· σοι, 1, sps„ stus quoscumque

μί’· libains . . . a prude‘ffi’s ombus ᾳ

”mmm ’'czafj‘ffi·.5⁰2f¹afiez s'fffflss..{‘.2{:'¹i“t.z. &gem-maa?

Reg. Franc- nnn· ιῖ09· ⁸¹ R⁶S²st⁰ κώδωσι. (2) Prnefidium militet-e, ,

ἀ, :2¹⁵ss 3¹¹2 'C ἒ 2¹:4⁰9 ¹²21spthss quod Gall.·GarmYm. statutum Philippi
- · ⁹ · ’ - - - Pulcn Reg. Fratue. nnn. ¹3¹4· tom.

ξω ως*1“’15ἰὲιωῗ”ἕιύἓ Ἧιώὲ :⁰2¹3ss ι. Ofdinnt. p*² 533*i V. in &Mna
..X·.⁸‚'.·¹‡2‘2'':· v m... i„ m, 5213..ss 535 .;’¹2;..‘;{{'¹233:‡222.‘.}¹;3
' ' in munus regns ponunt, donee m·

a τῖιιιεῗῗι {a u τ v u. ( 1 ) Edictum, 2:232„lest suem· Μ’· ⁸2⁰4

statutum ‚ multitude, Gau. Ordou· ι ,
nme, olim Etablifflmene, vt ex statum-rant. (ι) Praesidio muh-
Ioiuuffla pa . ιη. aliisque gamm tatia collocare, Gall.Meme des Gar·
colligitur. {amptum S. Lu ouici nisam. Charta nnn. 134²· tom. α.
ann. 1228. upw' Mau-ten. to. 1.Am· Histor. Delph. p. 443. col. ι. V.
plin: Colkst. · ›l- ηκ- V. Scaea. stabilita 2. 2) Pro certo habere,

” mm. (2) santio, iuffm, Galli· tenere3 ‘rab er eodem fi ificnm -

α commendemur. Chatta nn. ¹¹50· vsurpant Gaui. Vita S. Gut lapi to.
inter Probet. tom. ο. nouae Hist. 2. Aprn. p. 39. (³)‚† Ordmnte,
Oocit. col. 535. (3) Institutio, Gal· constituere. Litt. remsss'. Ms. nn.

Β.) Bubulcum. stam Ecel. Bar· ιιεωῖ.ζ ⁴ ‘n-

