'0¹2- uu· ²*- ΠΙΠ. t· ¹39 Um, m· r ¹ nr..- ναν ου- v----

‚ Vtilieaem tuam ‚ qnod fis vane nesti Ducis huam: ’.ἔατε-ζῷ’... “tp-Q}
mus ‚ ideaque veni, vt mim ,mum- tom· 3. And. col. ᾖς’.

ζα.. Nam τευθὶς) ff& m· , q ..... . βωῗηιςκὲ hinc tide ’
’φυ- panius aliquem cogn-unffi* 1¹⁶· mem ·
syo-pm te, expemfflm ‘'nr'‘ ΝΜ· . clafflm ementes, Vm astraea
noneng ejus. ⁴ marinis

ιτ As. (ι) Probitas, titulus„ Terga supmoem'wf, m·-
notarim, quomodo vsurpntur ι ’Δ Legendum videtur Vatis. id est m·
=gotio Turonenfi. Diplomn Chil· choris, “

nei Re' is a u'd Mnbissoniumz . ⁶ ' ,
ὲνῖεᾜξῢ {ff} {ff‘Tff'ffss‘g‘ ⁹ ᾎΪιεῗ ῗῶωῗιᾝιῖἷῦφ ¹333& 2231.
Ψῶῡῑέὶῶι Ρῖοῆῗίυωιφὸίκω· ffi: {758ss ἒξ, exhi, extorrisspmsoeiss
Ἧι. ιζῗεῖιῖᾃῖιω.. “ε·ι..ῗ;·..ι.ηὶ ¹33? ‚¹ 935²ffi2³d532¹<23ffl230535
⁸¹: ω ²⁸⁰³ ἴβεων Μ V‘d‘u' ex smoniae» velay, cunzo legen}
’μ’ .( 5⁰⁰ ²¹9⁶) ’πεζικὴ ¹⁸⁶⁸ ex rm, foris, et luga, lez.

¹¹¹· ⁸¹⁴⁸ “smus P'fl'P'mm s‘’ ἰ’ Hennci-l. Rogis ‘Angline c. ιο. ui
551²? 2⁶. ‘'zrttt'efit‘ss'aixffitffss‘ss: &We-msimffwssss
mudum ve ita exubiis. Veniati- ’ . · · ’
&mma 5¹33. ‘3251312333 ,ἴς ῗῗέἶῖῑ -ιῖΐὶ ’ῗῖἑῗιὶῑῗεςι-ξῖᾱ
⁹⁹:⁶2: ‘’12‘3221ms321-:3‘22022221-225'2: ‘22¹5 22 :z- &ffdssouefi'e'ssss-‘n 1222· ·
2232232?15·.d‘32223252}2 ..ἤιξε ’· mnffsstasss'f‘ii'a'- Wss‘ksst
5·va ’δ ‘⁰⁴'- V ‘ilium ‘⁸ ἔφηῆ {zfflffinzssmggihessmgffssffi
“jufdn'mm' ‘b “¹⁸⁰⁸ ξ’ωιίἲῖ c. 50. ντιΑσΑιι, ατη tegam
{Ya'ffiabffi'a‘fflnfflssff' ‘gaina *⁰⁰²¹* ΨΜ fw‘· mseribffv·
y - - Cum emm qms rem nd ,ommam
m ‘33²2‘ae &hofs'sso'fffz . vocatu& per quinque cemimus st
must„ afim, aa ‘fldem mih-‚- ιίΐιίὶιισ, uoq comparet, judex
'm‘ 'aad “alume sum, ordi· eum sementum sunm prount-5015
:spe-r, etc. vide loannem vm. 1²1². ἒέὶὲξῗωῖἓ ⁶3:315? ἐκῗὼῇπέπξὲζ
ΨΜ· 254· ²6³· ²²²· ἐκ· ιιι. mins bon· fisco nauscit. nn-

uc Α, Vina, domorum eollefflsso, ⁰¹¹· jib. 2· tn Ξ· etp· ις. 5. t. S
ara S. Treuerii to. α. ran. p. 33. mlv qva-*¹0 vocatas non mmm,

,ιο pueruli nomine Radignifilns et '⁸⁵⁸ · · ·* iflP'iUiS fvi-{cciv patriam
,ἐμβα Α, 2⁰8⁰ Domfignfi , „172- Bri. ee regnam, et exul efflatur, et tolenus

‘aa dicim,1uxtafl⁸¹⁴1'¹¹m A'“'‘'’fi'“ ηιξ.. antiquius sum mmmmm·

⁵ ganuae, de* vim, fine Vtinga, quae ·

’χ ,nimbus a Pnffiwsto νίς, hstes, &ces Frendlesman .- et fic videtur ‘qnod-
ἐκ. v. mmmm {22:5⁰⁶} ⁶3ss⁰&ss vades 2¹¹1!ss „aaz
τ’ ‘tv-⁰», consuetus, summ, ΐῠ stieng pauet-{n receptuexelr'ief vel
''⁵timur. cham Erlebeldi, Α ἰ). - cnm eo βίαιον coum-niman, ati·
''tabuh snn. ΠΜ. ι ud Μαι-τεη- t0. qno modo, vel maiman, eadm “
ι’. Ampl. Colle& co . ¹30· Pauperi· poena punire· debet, ita qud meae
,ἀ elenchum de Vtim‘s cibis anno· mnibus bonis fiais et vita, Δοιξί· κα ,
fiae , ad merdinum Stabnlensss oppidi ei parcae de gratia fil?- Chare-210-
:f‘m' Mai. :- ι hanniv Rex. Angl. m· ub. 'gg‘
9 . e·

vocant Anglict‘ vezaugtu, et alio no- ·

