*mn uu 3ςρ

*xm πὶνςρτγῷριᾱιᾱιὰ· Qu. Μ *ἐὴῖῦμιξιηὲύιιξ spismae-v
·· -mmfenfflfflm-nsqcesss &sus *ammanus-u: ἱ. 35·ss ᾖ. duonum:
-2‘crae‘mrfflmiouabm »ωτι-Μ *v. *nutat-1⁰ οηωεῡιῖςχ ιῑτσιιιᾱηελεες
ι. ‘'witz“ .·,·:., ‚12³³st ‚immi .. · as amp „lm-&stn'offiflffl
Ἀῥοιῆἱψῑρὴ Q& n· ’ζ-ὲμὶ, t· humanu} Qun-fen·
Ϊ-;·Ἦῇοιωῐῶ”·τ’ ‘flam'— ' - ‘ffl’iff'ffl 'bn— ,οἱ 'walum “²13de :fl-:Qumt mgn-
t, Roffldffssae'apoeuf σηὶἱκιιῗ. 0, fflmffimffgmmmst ¹ iu-
·³¹!n97>tffl‘=mf·=) -brst'u'- ·· ·· &mast curn inem ¹115‘- ⁶ .. ue
2³‘W‘ '’'' ·'‘ ¹*a¹²“⁰v„¹‘ *EQ-L. 3?'ffi333³ffid²‘12⁶¹m¹' :iffiffifffs‘ss
:⁴³ ηἰὲἓίὥιιρᾙηίἳθμςζςςςε vv‘raew. ⁸ Ψὴὴε pffiaf. lup. ’J‘ ι τιν’*κΐνῗῦιι-
uitus · rvaqulq mum quae ω’ myiwmbulus omem πςίεπίιᾯω-
ΜΓ fflzmtssaemflzssff <zm-⁹22⁸* mmm·
.· manummgtinmmhsem 8¹8}- epm fenicum-,⁴¹ >{·v.·- Qunam-2
“00¹9st &nummu-amm una· “drigwrt-¹⁶& <³⁸¹³ mmmmm-nti
»Γτιὶῳῖὶεῑ ‚mn *quae nim} ἥιρει-ῥοπῇ· ·³·nufid,·¹ ’ uo mykbtt-iff manius
inqu-s [edan quoe solida“et·flguns *Scffltovssffl Eeeresst. ‚humbrum

. &ussuka-nun· fitur, itu· 'flnffl Djissh. ‘offidffla 8605 lma

emmo-:nid -omednnb'us, ⁸7* ‹wamy-&ewffice
”fh nez-tedia Sangffimmmste no- ·flm tamnes-21· *ιε’-ΜΓ ·
· tn} auu affusum-a *nimum “on- φ mnium aqum.-
···spkhoe2mlamnssqtvfflimssviu ⁸⁸ ‚ totvm-»emmenum *obtin
ε Episeppisqvirdunenffim-fflm ·¹ ”hyms-‚³ τοὶ ⁴ Mars& ²31·-
·· mmmm nam munimem»- *2le2 ‘vu-up ., ·
‘'⁸1‘'st ffiie.··⁴²·vavv ιᾼῑξὶιη 1⁸13!st- ‘¹ ΓΜ meamet&- , ’de §fils-‘521-
‘- urunt &mampmffleaewon wlat- οῖςῐκ, Μεωῦἑῑιωεᾰππω-
-ῑζῶὼτῐὲουοο, iu <tammus-t -rtms.‚·11mn,-Abffioe<¹3322. ¹⁴!- 3*ae-
ι αιῂωωὼιιεωιιειιωτῃωιυιὰιῐοεὶ. ὺιιῡοωυιωηοωνηνρπυν argqm
--bnnmt- ene ει-ΜΜ ···· min 'rest-emma: swa-pud
*umenechronpimm unffi rm· ,Ἐρί- ⁶⁰³, imunt to. υρι fflleol. 1.'·V0'-10-
Iffffffssssssssssssmss cf· ’.ἡτην n. -Γῑιαηῇεωί Amanum “nonrm-
tlt ¹36w?pm·0r3'.1<&2⁰?rqssem=.'pqrtas ι. , ¹ {hilmersseff'd‘ssssukewfimfflo
mm* v·-⁹3ss2;3‚¹*1,.„³²¹÷fff wz: :ffi- “wa *zwfflffiffl
&uaga-mobhmn, pdee'wstfflaems zum fflrffiafspeeiesg-ffib &ortatui-
ῗ rma Τιριὲωρῑξ mnam stt-magn ersshqxougcggzffiawggffi
.?-‚mr.1‚³4‘f‹··m=0⁶1ae;2‚vunai nntuusw ἴαυὸἱῦ ΜΣῬ nattes-etur.
ι- ὶιῐθμκιάωἮωίοηυῆῐιιΜῡτίὃ. ΠΜ ‚ imuffl , ‚gand-n
Ῐέ buo· μιῖῐῗῗξιῆἠί( Ὓὲῧῖἒῑζῖὶύῗ ‘affl' Quamcffifflffflss' :320⁶in
,ποῶ-,Γ ὶό;νςῇὶὸοο.3ᾉωιῑιῆας Βηξιεοψῖ ⁸·2· J vd:- Qmatqug ›ongftaffie
-sivlaeqwilh ‹ranna-mennmrm ·fflrfflwsvhfflnfflngdkfflum bu-
ϊ ‹obtqua-ramma& vag main ²5⁷„an ‚haitanafflfflmhveqm
'’Nuufafflsj (Horret-12 med. (intecit. ·¹ τήενμὲιῆήηὶ confla &fiebatqu-
;·÷ffi‘³”-„s10440‡2·225222÷”ss32· <2³⁴¹”2t'e-:2ffff 'mmm ‘⁶⁶³‘
· naam: ’ωιηεοῐο saltoepntsssffi mg: {ss mus sswzfffflmffioe 'ff‘-

*dentur-vano kent& Gymxim eto· ιθῑκῶωίῸὶρὶ-ἐί εἰν. ffivhffiufl‘l'mt ,

likdpttun ὕδατί ἰξθθὲῐῆἰοηιὼι,’ edi- , 'ffllum in· Bnfilicst ‚ rossha pag.
‘tm‘wtuffoanne mfswmore, d· ος 13²1:st anton v'n‘ln ιη’-ὲ ipfihfwmaee
gwttibolationmwffiwfffft Α· οδψεῧνὲιὲὐςι W:

- ι nn. ‘'t-{131³} vet ιτ( *did &mulsum-De- ·
d

Itium t ι &velumus

