'crab ‘naw- ξφ

00 fictis. quo fiant, metune-n. ’111ν1111 , 'qui 1111111110 (σι-11111111
mat ς indeficua: smus, securitas, · 1101101111ῑί praescribit ,¹ *vel dfflat,
32· ἐῗὲἑιῖκέἑῖεὲἰὶῃῖῗῗὲἶ ἱᾋῗῖξ ‚ tuffffia‘izf’ass‘s'm‘fsstssffi‘ss
· 1. ¹35⁶· (¹4) 'r Honoris ct digm- Tabuln. Audonut. ¹
tntis gradus, in Testem. 1.» 1390. 11111111. 1-)Sntns, sede· 01110-
V. Hom Batus 11 statim 1. (ις) nieorum v 110011110111111 in choro
·1· ministerium, artificium, ’111 Arest. Ecdessnc, 6111. mue. 0111111 nu.
· Puri. Paris. 1. 1416. ' 1217.- tom. 1. 8111.- nectes. Meld. p.
nutriverant, Magistrum, qui stn- 110. v. Sum 2. ετοινς, 01-
m count, vc! 11010111 obseruatiutti - dctn, vt videtur, notione. 81111111
inuitauit, vel secundum cn iudicia &Muttini Turon. cx Cod. MS. 3111·
sun edunt. 0111111 nnn. 1208, apud 11111. unm. ¹307· Debet men
Murmur. delle Amic. Estcnfi pag. · mx) donare thesaurariam veum·-
‘ 90, 8111111111 , mu} pn tehpm mum vocantem infla 11111111 et catto·
fuerint ‚ boc flatuum 11 flu radiet· nico m de terta ‚ fid de Stolo. (1)
” mmm firmare et scribi acere t’n 31111111 , athenam Gnuis· Mal.
votnm stannum communie cini· tibermes SS. villae S. nemesii
· cutis marie. 1111111111, co· ’ i Cmpnnia 11111. 1228. V. Fenc-
dem fi ificc‘tu, in statutis Vct-cell. , a, sunum 1. 1111111. avc, 00-
· {ib-6. 1.141. · χ’ ΙΙ’111111 fignificntu. Gestn 611111111ιί
οτιιτντΑι tvm, Archiuum, itt uo · Episc. cenoman. npud mabillon. ω.
’ reponuntur 81111111, seu 1611 pu u- 3. Ande& pa . 37³.
α. Innocentius lv. FP. m Epistola svart-vnn, ὅ mox-smptus.
⁶ 111 Ρο11111111, etc. sub finem. ¹ 11111111, ct ετονιννο, scyphus,
vru- 11111111. ch statutaeh‘ae, V. crater, poenitum, mensum liquido-
in Lex. · tum ‚ Germanis Steuffi Kcro Mon*-
ὀι-111· vno. (1) statutum , Edictum. in Gloss'. Stoa-pus, cipiunt certae m-
0111111 Oliba«, uomit. apud Achet. fitne. Vetus 61011111. 5111011. nptid ᾗ
‘ tom. 8. spicil. pag. 2⁶⁷. V. Statui- somn-rum. 6111111, batis. Est 111·
εἰ.. (2) 1· 111111111ὣο iuratorum tem batis vnn, vel etium vas
communiae 111 Ch. 1. 1070. (3) rium. 0111111 Abbatis Lautis 1111.
‘1⁵ Affugnatio, 1110ίᾶ10, in 011. ΜΓ. opud Frehemm in origin. uhti-

1. 1138. , nist Vndect‘nta vero huba vindentiani
ίτΑτντοιυ, vt Srmtaerii. 31111111 anim, qnatenus inde 8. paerupndts.
' Areht. MSS. 111. 110. · ’ 8. Smpi, vnum mortarium. ira-Na-

ἑτιτντνκ 100111, institutum, talivomt‘ni, 40. quo fintenum
consuetudo rece 11 in loco, 611111 Pascha fratribus mini entur. snit·
' com-e locale. 111111 3011101111 Du· 11111, endem notione , iu 0111111 ,
’ cis Slcfiflc 11111. 1336. apud Lude· 11111. 1111. tom. 2. Ret. mogunt-'p-
' vig. to. 5. Rcltqu. MSS. pag. 559. 668. rrovrvs. Ephemcndcs Mo·
0-11 Tri-vs, nic 1111 stntune, opud 111111ῐί1 ’8. Gaui, 3. Non. April.
neutum in Ru cntc= 1101111, in 5111111111οᾱοώ 01·
· anm· nesam·- sm, ss·- 333311333333331333333·
-ν St s„ Μ’ mam· cpud Ludwig. 10. 1. Rei-iqu. MSS:

· 3454. ovornttvq, diminuta
own-vv* c ν 1, a ‚ V. Samala·- topas- 81111111 Placentiae hb. 6. fol.

111111, v. Statu 1. ⁶7· ςτΑνιννινς, dimittat. ustu-
⁸T4vnnv⁸, ὅ erint. Glofl: ῑ11. ' ns, in uinculis S-anburgts vitg-
61111. Leg. nectitis. V. Seme· ib. 1. cap. ς. apud Conistum et
wiu- 4. Stmrcium vsurpntur pto εέεὶηᾶὰ,
⁶1· 1111011111( , hictum mensn- 1111 lucerna ardente tntc corpus S.
tun. in 8111. «elec 011111οΩ cn. νιΙὺυι-εξ , quod effet in modum

⁸253. ·* pupi? 11111111, εθᾶι. sucu,

opud· · ·

