' ηιΑκιΑιινς, Gothofredo idem

“ 34 uta ’ *ΑΙ-Α

. . . ἐπῇρεν cumnis alm lustr. reuda. in Antiqffit. nome
fic abacis, μαψ· de pstea-epu ⁸ · pag. 445.

ladas. Docet [eitun et dubius ιΑιΑιιειΑ rnna, ex qua sul
verberandam marinam patienter offer· eruitur. Vetus Notitia apud wn-
η. Magistro suo conciuit S. cy· lelmum Hedum in Hist. Traiestens.
primun. V. Matinium in hnc 3:51246. aedit. V. Sati-aris terrain
voce. maria.

οΑιΑιε. (1 Nom. minum, Gan. οΑιΑιιοιΑ, V. in Salaria.

Saum. C nm nene 1101. apud ιΑιΑιι vu. 1) Salinum, Gall.
Ant. de Yaepez in chron. Ordin. S. Saliam, lul. aliern. Charta nnn.
Bened. tom. ὅ. V. Salaria. (α) 1416.ιρυᾱ Rymer. to. 9. pag. 356.
Verb. Sole condire, Gau. Sata. V. Salerinm. unu vu, inter
Statum Arent. MSS. nrt. 102. sn.- ministeria sacta. Inventnrium Bo-
ιΑ κ ε , endem notione, in statuti· clesme Ebornoenfis to. 3. Monast. An-

Phcent. lib. 6. fol. 72. - ⁸glic. pag. 171. υκαι Salam· ar-
·1· εΑιΑιισΑ, mensura salis. eh. Ms- gemma imm bannum, pn sale in
. ι. 1346. mimicis diebus hen-dicendo, ponae-

⁸⁸!‘A'2u‘35 ( 1) §alinum , qul. Sp· τῷ· 3. meinung ει dimidii. v:.5‘¹⁴1
ζῆτε...”...4τῖςῖ3..ὶοὸ“ῖᾰ.ῇῑ“έῑ ῑςῑ·..εῑ,ὶ.ἕ;ξ.;;εειὲε.εε“ῆ;ςξ.;”.εεῖ
νιᾶοεὶε Purifi- S. cap. ¹7· Baci- 1112. ἰηεςι· Probat. to. α. noun
mamm. aa... μ’, ‘me 3:321„‘‚35⁰:5‘¹52;3¹20‚3322·fflx...³²
,2‘115*AE‘.23.X}.⁸57m“ · Pam. {²53 Jssssnss'sssssskrfflssuff‘ssssssmfti
episcoporum ‘Autifiodorenfium cn · medin et infimae ῙΑιίιιίῳείςεο ρῳ
ἷίι· ἵ· ⁶⁸⁰¹⁰10 ...²⁸⁸...15.§.ff'.3..v.2.12 ἓξὲξ.. ‘533² ἷξῖἯ ἑῗ.. ‘'53²1‘AE
03:01. Rom. V. Sangam 1. et Sala· to. 3. ordinat. pag. 172. Absque
ηἵὶαι 1²3 ιι ι , vox Italica , sakan-n ο ἓξιςῖνῖξῗωωαὲἕζ ἕπΐῆΐᾶ ’ζῖ
ἀπο, Gallis olim Salar-ier. Vita . α. April. pag. 700. Ipfi emen nn-
B. lacobi ‹le-Oldo 10111. 2. A til. neribus ες Spurio valde uulso tique·
pag. 609. Aba suanm. V. δἐἰπ- ficerunt udum.
epus. 'utnuzannnegdem no· ιΑιΑιιι vs. (1) 'Menfutja suxeris.
.ttone‚ m Charta Frnnmscn 1. ⁸Re . Charta un. 1249. m Bnbhoth. Se«
Franc. qn. ¹530‘ apud Lobm bufiann, centur. α. enp- 65. V. δι’·
to. 3. fflst. Pnns. pag. 147. lez. ςο) senatvs, tagax-‚xo
· ‘aliis metius, ut videtu1'·, cui saluti: ἔζῠὲηέρὲ ἓσξὶῑ.(ἓέἒῢῖ“ἕῖἵξε

¹³⁰¹ solvitur, ‘Pfffl‘’ Qudnam· ἀλᾶδης. Navis Salaria, sale oue

&dlii ΓῗῖζῗῐξῗῄὶῖὼῗὲἑπἋοῖῃ ξ’ξῑ τίω, in Amul. Genuenfi Batthn

mgbfi aafffm gg» φ ‘²2‘ Zffissffiffi'ffiss 2¹:²33: ‘3121
ι.. ..ψ’ῑῗί-ᾔξῆςεῧξέ ‘2¹4 εἵως.. ²2:52³sz 55...ssae
oportere , m a nus eeu, et ⁹ ’ ·
xsz‘zziza-:zfizssztz ,ἐς 51· ·.· zwzsztw·1122‘’¹·„g..i
tart.. v. ibi »nunqu-u. ffiffl,ffi„⁰ssss”fss⁸ffl2⁸”ffi ’m‘

’ tutatus-vs, cui constitutum est nam Venenum. .

fflmrfifflffiss ἠέἐῗῦῖῃὲὴῖἕέἀβῧζ intantum, V. insa-rure.
. ,r ⁸

