fluxuum, 11111ιὶ11 1711111- Ch· -

av· :3211'0 ιΑ, herba· genus f. Me·
dica 111 8111. caream 1. ¹399·

t τ ’.οι-Α, Variolorum morbus. Pro·
ceffus de Vm S. Yuonis 10111. 4.

, Maii p. 572. V. Variola. ‘ “
ε x 1 vs. V. supra in Vms.

εκεςιιιΑτΑ, -Σ- i. q. Vastan-u, .

vas vinarium* (3111111 an. 1309. to.

1. nist. Dfllph. p. 98. 101. ι.Ι V.'

Vaiselae. ,
trunam. Quian Veyfferie nte-
iio, in Recogn. Burgi 8. Andeoli
111 Schedis Cl. V. Lmeelot. V. Hal:
segitem 11 Vetffegue.
1 z 1 u n Α. 81111111 Mami. lib·.‚4.
cap, 17. §. 2. Tertia pem· ipsarum
war-fumorum acl minus ,1111 ee jaceat
qualibet noae in eadem nane extra
buccam portus Maffih‘ae, 11 meditus
apud insulas Mqffiliaee, ita tamen
qaod domini vel dm‘lores inarum na·
ἷίιίΐωὶιΐιτθίῖἶτ Ἧκᾰπωιὲιάὲιιωίαὲκε-
πίω, et moram fecerim pro sna Ve-
, nenda in illis nauibus, tam exera bne-
. cam parm qnam ad insulas Maffiliae.
:Et 5. 3.- Scriptores difflant nauium
speciali sucronem· teneamur accusare
,dee mmssfoestaere . . . . ines marina·
'rios . . . . ηε· andmfihiinian·
ῳᾶσιε non fecerim, ve fiper-innes} ex·
3 ευριπ. vbi de iis sermo est ui
,ζα 00111111 in 111111 excubare 1-
·, ent: vnde Vezemia idem sonat for-
..tems quod Excubiae, 111110.
-.ιι 1²1· vs, in statutis Mediolanensi-
2, 13⁰5 2. part. cap. 450. Nugae 11111-
] hebres, ex 1111. Vazi.
’111 Α, Tubus per quem aqua cur·
‚fn-it, ab 1111. vt videtur, ‘Veggim
vas. V. Veges. statuta Mutin. cap.

[3. fol. 51. vo. νειοιΑ, diminut. ·

γε videtur 1 Venia, in iisdem 811111·
τις fol. 28. voa 8111111111 est . . . .
J ned samarium antiquum . . . 111-
u mari Boc nudo . . . . habeat
[sapae in fonce fratrum de S. eueha-
'rt‘na 11 itu· in fundo Circae communis
*font quaedum lsezotae de lapidibus
'fite de ligno. V. Vinula.
, 121011, Doliolum. V. in Veges.
,Ἄπι ι vs , Dux exercitus apud Tur·

sym. tw. nist. pacificas: mter 1ο-

59¹.

 

Ι

umanum 11. lupam. 11 'summm
11111111. apud Ludewig. tom. 6. Re-
hq. MSS. pag. 304.
νιῧοιμι, 1111101111. V. Veges 11
. em·
vzzotvu, vehiculi genus: nifi fit
Onus, sarcina. 81111111 (11111111 Ri-
..perine cap. 12. fol. 4. >¹0ae De quo-
libet plaustro stne Vezm tuliae, pro
intioim. vel exitu, 11 fic pn rm,
fluidi sex. , ι
v 1 z z 0 1. ν s , Artemifia , Gallice' Ar·
moisi. Vita 8. Francae Abb. 10. 3.
A ril. p. 385. coquebatur quippe
Venulus qni ee Artemilia proprie di-
citur, velimus senen in vino qued ⁸
bibebat tm amque· rejeffa substantta-
1111111111 vs, vns 1111111111οω, ni
fallor. cham 11111. ¹329· ex Tabu- ·
lar. 8. vif-‘toris Maffil. 111111, vnum
:ontearum , dnos Vffesm'os, e'ec.
Ἰ· Leg. Offkrtorias, liber continens
offerem'a missarum.
vr rit-¹ c 1, disti Reges Orientalium

Angustum, ab Vffn Re 1, qui vi· ’

xit 111. 578. Mntth. We! monast.
venam ‚ vt Ogtan. V. in 1111 voce.
111οκ11111 0 auant. Y. Hage-
-mnses 111 Moneta Baranam. “
vm. ( 1) Nude, 1111, Gallis tiae.
Consuetudo Clarennontensu 111. 226.
11 seq. quinque species viarum 1011-
stituit, 8111ιί11111, quam Sem, np-
pellat‚ 1111111 4. peden, Carreriim,

(cmierae) 1111111 8. pedes: Viam, ‘⁸

voye, 1111111 16. ped. cuminam 1¹·
’ 532 ῗὸῖιοάιῖἷεᾩᾞιῖηὲῗ ’ ξπ
111οὲ1111.. Lex Baiwar. 111. 9. 1⁵-
13. ⁴ quis viam publicam, vbi Dux
egreditur, vel Viam aequatem alicu»
· jus claustra} comm Legem. etc. Vbi
Capitula Caroli Μ. lib. 5. 1. 101..
81 quis viam pumicum aut lielufitae·
tum, vel Viam communem alini
1111 erit contra legem , etc. 111 11-
qu , est communis. νιΑ Anu,
ent-1 11111111, endem quae Publica,

Regia infra. lnquestn 111. 1255. ·

-apud Kennett. iu Antiqu. Ambtosd.
p. 250. νιΑΜ auras-rnna. V.
Antestare et Obstat-e. νιΑ avat-
1-1 Α , sub Aurelio Im 1111011 exstru-
sta, memoratur in

. conradi Reg. 111 Tabul, 8. νίἐὶλῖτὲς
2 ο

herta ann.. 27. ,

