“ ‘axv

utnenin τιΑτιι, 3111111111, 10·
fullon· Gau. Manis Sala-s.- uude
Sdnn‘tia legendum puto. V. Satni-

. cia serra. Dspflomn willelmi Ducis
aquit. 1026. inter lustr. 10. 1.
novae ΞΠ. Christ. 001. 268. Gon-
αὸ . . . alteram (11111101) que vo·
1111130111· . . . nn msa», 11
cun munds, 01111 pins-u, 01111 pi·
statione, cm 1111191 prm Salviana

“turen-⁹1⁴, 11101111. 6111. Suriam.
3111011 Cad- Tnvultu pro Momst.

ν S. Vnam-is Mum. 1011. 1531, .

ιΑινινιοΑιι, Savum faeere,

‚ :pud vulg. luterpt. 1010. 11, ⁸7·
11 10 Τιίιιε111. S. 1100111 w.. 2. Con·
011. fflspnn. ρος. 111. .

ςΑιιὶιέιιξιτιο, σακκία, 10 6101Γ.

10. .

“annexa-on, Salvator, apua}
Tetmu. de Pudicit. 010. ›2- Salvi·
juo- (Deus) mnium 1111111111,

- υιαίιιιβεὶὺιυ. V. Salmas· ς,

usamentum, V. salunga&

ιΑινιυεΑ, 1118οΕ11101, quomodo
111110 forte legendum est. Gesta
'ruendi «pud aaran. to. 3. Αο10·
dot. 001. 162. - ·

cannot, Campam. 11 salvus. Ca·-

utvnsrxvu3 0111111011 pto-Sabi-
firun, vel qmd 1110111, salmes-um,
· sdpien. Lim Richardi 11. R
- 222¹”23;.²⁸‘2’³-23·⁰2f2“2-12·221
”mn ,e tchnffnafgc ’118111 10001111
&defin aut Monosttno 1 Pnncnpn·
bus. 'Kabuhrimp {aqualia-ii de
- tau dammis ,. dail-teg
'ssffissssssssnmqsffssssssffissfflssl
ni ' Aqmtnmne 1110. 1017.
canedo αἱ witon 8. Crucis Bur·
ειμι.. sanarem mins toci, n ιι.
ludin-uberum, et vilem S. Maca·
rii, nbi iffi Β. Maenius . requi·
escis. ‘tabularium ὃ. ‚Pom 61111-

'Tour-

‘natvs-

‘ , ¹⁸9
, nafis, Μῑνϊεεοὰε w
§nnis sulm in meltum
ombus fia' Vim-uitam omina·
tibus. V. Bm saun et Sala-effi 2.
ιιινιτΑς, endem 0011001. 61111·-
naun. ιοις. inter Proba. to. 2. .
novt· nist. 00011. 001. 169. su,- ’
vum, castrum, 001111 munimen·
tis ab 1111101 vi defendi et ,fik-ri
poffunt 1000111. Cha-n 100. 1118.
anter lustr. ton. 1. nevae 6111.
Christ. 001. ang· V. Salva terra.
οΑῐ-νκ. nare, kk, 10 Gloff. ht.
Gr. Cbnttn pipini 11. 100. 762.
, 1 61111111. iuter Probat. tom„ 1.
, Ὠ. ιοώιι. 001. 275. Hm bea·
m Penus ex bins amai-5110, lm·
n· fiiri ad “aquilum [anthe &le-
. fiae traua-lic parton. 'Latinis no·
not vox pto om 101111, tami
pro nati usurpat Vnt-gilius. . s
1111111111, Ital. Sat-m, Salsamen-
tun, 6111. Sain- conventiones
civitatis 810011 nnn. 1526.
111ον0. Ὶ(1) Pru-ter, qumodo 611-
11 Sans 1110001. uutipus 0101101 “
Dana 10111111 hugon. ⁴512 1. Ob:
[1111101111. Regm Arngon. Ho-
bemes emnam. ubique tenentur
servire Dmfno Regi, Salvo in aa·
affl& 2¹¹³ 2:325? 05:⁸5·
11 11101101 111. Reg.Angl. 10. 1119.
apud. Rymer. ποιμα. μσς. 2²8.

Tenemur in pn'l'm nostra, ee 201-
νο custodimur. . .-

’ἒ enimn, tuitio, 0111101111, pro·
teffio, 10 ch. 1. ηςι.

Sul

eg. 111ιο11, mensum aridorum, 111

lusorum. pm passagio mahar. ,111
6011. MS. Sanga-m. Item pomus
(navis de tribus capez-tis) MHM.
‘Salam uadi 11 plne. Haud invitus
Salam restim-ndum pum-em, ni ·
Saeffvinn 0111110 occurreret notione.
V. Sara-‘n- 2. · ’ .-

(1) 6111011 σιαλὶς· 3101-
tus. Hinc sanai quidam ἐιᾶ τὶν
Reae-31 καλοὶ appellati, quod μυςίιω
stimulando, poetntem intignem hoc
stultitiae velo ro Christo 0000111·
verint. ln iis 11101 memoriam co·
lunt in Menfieis S. symeonis αι.
111111 , et S. Theodori ας. nebu-unt.
Adde Eum-ium ub. 4. cap. 33. 34.

D zto-

