uo vua .

“ ω mum.
1. Charta Ludouici lanieris Ress.

Franc- 11111. ¹¹54· ex Tabuhr. Mon· -·1-

tis Mat. 111 earm :af-'nlo uulsis
praesentibus Barbaricum vilan, sean-
, giam cun institia et 1110νὲ611. char·
11 nun. ¹293· tom. ι. nist. Daflph.
p. 35. col. ο. Sine praediea calba
11 fendo cuffiam in cffln‘s, mis,
. . . ·. plegiisfi} eeu-ais ee ganeis,
. sunnis, viper , φατι· Andibus,

11006111. v. 111 mx·

‘⁸⁹12ae

τ utrem. tum. 42'A12oedotseol. τὶς-ς.

V. in Stagnum 2.
ατΑυυιιτιι, vasorum stnnneorum
opifex, in compat. us. 1. 1484. V. .
Seaegnisaber.
ι...190εἴ Ἶςῖαῒηιιξιζῗῖῃα βω . εἶξε.
εἰ· ptftes habene. Pifit‘na est aqu
fiam artificio non habens , sed carens
{rab-s. Cbntn 11111. ¹2⁶3· in ΕΩ.
ἷωοωοηηςίπι μὶ. ¹13. (α) Se·
(111 et apotheca„ v 10111111 venum

ις · exponuntur, idem quod Sto&- 1.

effe venduut, 1111 pro Susum, Gan.
Eun. seriptum effe vult Modox.
Chartnlnn. 128& in Formul. Αηο
. gluc- p . ¹37· Dian nuber-m di-
“ ,ὦ ΑΒ. Simoni vnum Sem
terracina-albsuinbene.. ‚11ae-
und-nee tenendum 218me
mae aa& 81111111· ee haeredibus fiais
....Eeau‘t·snobermeeumdes

fni. dianu S emqe Mc Si·
, uqa-⁸201 mm . . . wn-
1111111110011, monh lqidosuo. v.
qu’ffi'vu .· 90qu ‘'ff-⁶⁰⁸ smum
Rnymundn Comus olosu et u·
- εικιιυ 3001101101 ’apamea-53. apud vCn·
.poh⁸'‚bmns‚ nefiae em micas u·
ubilis, . . . . fed ficu-dnn Sume
anca& anemio-ndis 11 Menism-
Μελ capis, tunicis punies, editis,
de aliqu bruun 111111 vel nigra,
vel nim Smin sorte. ve! ceneten.
ve! aliqva alio mentm 111111 , sen
summust, vel aliquo erico de cae·
m nou otmar. etc. Vndetut 11·
endum staminio. V. Senserat,
mea, et Semnu-
ιτ Anna, vt supra Stmae. Descri tio
{otacrum dom. de Esk· ex T· 111.
u 011111.

nauum-u, 311111ιὶ fodina- Linea·

111 Hearici m. Regu Augl. 11111.
1220. apud Rymer. to. ι. png. 243.
V smmi-n. :raupta-nm ev-
a: ἀἰξὶ ἁῗ..ῗὲ.“ιῖ“ιῗ“ἑ”.ἵᾏ.’.“;ἷῖ
nnn. ⁸³³7· apud eumdem tom. 4.

1 19Ᾰέ ³¹6.. Α τ v 1 . stanno fuso perlitus.

81111111 om. cmm, 11. ¹2³3· opud

· tinem Philippi m. Eune. R '
11111. 1177. 101114. 01111011. pag. ¹⁶.
·Q0d Sum sen sto& censcie- casta
F' viar, ad vendendum pne- sen
camec, m pista, vel quelibet ner·
cinomia . . . cad diam uada- 11
virm sunu mm. scm
drapum, m Charta Columnam

· 11111. 1399.¹ 111 1111 Τὴοίῐίεο ann.
{2⁰22} ..ἱἯῗοᾘὲηἪ 35¹3:
mm: (3) Vas stanneum, qunen'n
supellex ex stnnno. Sututn nectet:
Namnet. apud 11111111. to² 4. Anoed.
ἷῖἒ. ghi. .<. ’1) ἕ. ἱᾛῗλὶω

snus. (1) Dgfnueshabimio: &n-
tum Auemop. MSS. V. Sugic. ¹(2)
ffssssarfif„ «fisum vaf? 12¹3.ss
interpres lib. 1. cap. 1. u. 2. Et aliis
nemachium.. . . namneu-
dnn 1111 (sententiam ) m stanin.
neque epu ver-itan· ostendentes 11,
gaz-iis dignum. (3) et (4) v.

1 τ Α u τ Α 1 t vu, svau-ruunt,
pro staurium, Candelabrum 11111111,
quod per se stat. Gioss'ne Luc-Gna.
Senemqs, ὅςθοςιξτης. Vetus chum
Cornutum ‚ edm 1 Sunnfio. V.

swczgssstaaf Α , V. Stangae.

ιτΑιστΑιιθυ, statu-tuum, vt
1τ6ἶπῗῖιηζ ἔ) Xptlng {naues-zum
dupuntur, qun· in fide perfremunt,
{Qfmm‘ Ἓὲῗὲῖῗηῖῗῖἧ 3¹3¹ ἕωξὲξ
·1·Petne·‚ 111911, quoe per se
nt, vtggtetex Ch. 1. 1033..ἰο ¹
01111111.) ᾗ. tu. 1004. cx ¹3:3⁸· 3

