224 :vet

Ἱ- εντιιιονιιΑ, pro Gr. ὗὴηὶιῑίό,
„was-qui virgini (0116100 exhibetur,
t. 3. Aug. p. 773. · , ί
ενιηικεοωιενκ , f. Faenum 011·

1110111010 alterum, Gau. Second re·
³ gain. Locus est in Reganeum.

0111010101101111111111, ets-per·

“ “ e euangelium. Testem. S. Genu-dii

saec 5. Bened. pag. 35. In mestum
ecclesiae (offero 3 ‘calicem , coronam·
et Supereglaengeliare argenteum, Incer-
nam , et fi mam aerem. Paulo 01110
‚legitur , mgeliarim: hic vero 11·
btinlfinangelnorum integumentum 111·
te ugo. .

0 v 1» tu 0 ιο 0 Α e 0, vlu-¹ praescriptum
facere. Bulla Honorii 111. 1³1². 01111.

· ἒΙ206. 111 3111101. 6011110111. pag. 4'.
. mc -

ονιειιιοσ Arm, 6011. Sur-eroga-
ffssssu’u “2233..s.¹;⁰¹2²s ‘32221’22‘53‘332
deunig tom. ς. Reliq. MSS. p. ιιι.

0 v 1 ε 11 0 0 s 0 , instare, imminere. Mn·
11011110 111 vita B. 1011111110 Βο111111ὶὶ
10111. ς. Maii pag. 109.

ινιιιεκειιττνς, spretus, con·
temtus, 111 Legibus Adelstani Regis
tpud Brompton. fol. 850.

⁸2· svrtnaxcxeunurvu‚ quod
excedit, in Ch. 0. 1232.

Ἰ· wentanum, 11011011, nuffioni
0111101·ος vnde ςνιειιεκιτΑ. 011·
ἃ101110111010111011111111. Ch. 0. 1496.

,νηκικειεςεεκτιιῃ Αο010110,
incrementum. Testam. *Roberti 1.
(3011111. 61111οω0111. nnn. 1262. 10111.
2. nist Aruern p. 269.

¹1· svrnnncnxt, benefacto adiice·
re, ap. Ludew. t. 11. Reliq. p. 246.

011 ι’ ι 11 ran 1 , insuper effan , 01111010,
Graec. ἐπιλέγειν. verus S. 11011001
1111010100 lib. 1. cap. 01. 1111111. 3.

0 var 1111 1· t o 0 nx ε, V. Sapit-affie-

are.

”runcum-ru. (1 ) Leniter,
tenuiter , 6111. Superficienmem.
8111111110 Mag. Pauli apud R. Duel-
lmm 10. 1. Misceu. pag. 62. ,(2)
† Superfieie tenus, 111 Β11110 Meno-
110111 lv.

avrtnrtcunvs. 1) Qi 101100
ve! prnedii 0110111110 §rombus vtit'ur

sub⁸ pontione 01111110 sna· exsqlueuda.

sven -

qui 11111111 dominus est. 91011110 Gn-
111100 l. 1. ca . 3⁴· fol. 61. vo. (1)
Εκ101101. Pa 10 S. Thomu, npud
Man-ten. 10111. 3. Aneed. 001. 1735.
V. Superficinm 2.

0000111101οι (1) Domus fasti·
gium , 0111111011, 6011. faite, cherpen,-
te. 6110110 lamnis de Castelhone
Comit. Bleseus. 111111. 1265. ex Sche-
dis CL V. Lancelot. V. mox sapa·
ficiam 1. (2) ¹1· 01111111010111
nummus, 1111100 'festum 00011110.
Gau. oLSenrefat‘e. Ch. us. 0. 1233.

0111001101οη (1) Ἔποικοδόμψ
111 Gloff. 61000. Lat. Α110 Lat. 61001.
szffperfict'm, ε’ποικοδὸμημκ, &emb
οικημσι , 111 Cod. Reg- Snpnoedifi·
ἑ ciunt. V. vett. Inscript. 138. et 603.
ς. (2) Vestis ›quaednm exterior,
quae 111110 supet-induntur. Vetus 8-
110110οἰ lmen-pres lib. 2. cap. 14. 11.
2. V. Supero-ia et Superficiarins 0.
σν τεκεινιτΑς. excefl’us 111 ex·
0611οηί11113, naboan. 'tabularium
nemausus monosterii. V. Mensura 1.
01 Super-impqfiu. ,
ινειιιηνοςΑ. Rndulfuz de Hug-
110111 in quua cap. 7. 1111 11111·ιὶ1111010
fieri , cum 100110 opus alicuine 110111·
ditur per Supernnosaem , 01 ht iu a:
110111011εο din me appan, etc. Vh
‚nd marginem editor apposuiu 11011·
nullis, vel perstandum, nliis Su·
perstisiosaem. · ·
cvr ε nnvvs, 111 6101110 0111101111
MSS. mugnus, importunus, iu·
quietus. Pro iniustus ‚ non semel
occurrit 111 Cod. Theod. 111). 10.
1ἰὲῑὲ ἢέῗῑ, ⁹1‘2i053‘2ffi‘35‘ 4⁶?
uveam-onena , pro Sapevfidm,
quomodo 8011011100 ofmruwaen , 111-
mium 01 plus iusto fidere. 1:23⁸
editae sub Adelstnno Rege Angl. e·
13. apud Brumptonum.
0111111111011111101111 , superuacuum-
de qun voce vide 811101011οω nd si-
domum lib. 1. Epist. 7.
svrturxourAtis, V. Frmuk.
0111· εκενῡινκ, ὖποφνγὴ, ’melum
Lat. Graec.
εν τεκενκυειι. (1) 111 tagenar-
ffinind. tit. 53. 1110101· superstes eff·

0 dicitur , reus &perfiet '¹¹¹¹2'·

⁸¹⁸» ,

