370 nau aaa

watffleow. pig. *sntms Χ 0σῦἃὶ Abb. Ani-me. 6. Vidi-u
verona-:wine nostrae ‚ffb-desiste Ca· sapt mfidmumafimsm 1.-
W nobilem· scrutum mutui finum vini in sermm deferre. V.
ἵζ’* ῗεῗιεῗῖἴιῗῖξῖἕῳ dam-‘s- {3:⁰²3- ’ὶρυῖιτὲιᾋέιῗῖἷιέιι seho-

' 't Postu· Leg. &luc-e οὐκ. Eoenr· lnsttcs m Chron. cap. 38. aquasque
’ ἱ tit. u. ᾗ. 6. itt-vt Manfiaekas is aiu cnut Serae-u regia . . . Berm-

ὗε intellig-mr, cui omium equo- rio concedetur.

tum eura commistim-nez suctuve· ‘2' ὓῒῑΑζῐθΜΨΒ» strum, td εει·-

m, qui statuendis natum equis· et .. um deusta& Gloffie Csssss'. Hel·

domino adducendis prezent ι :Si sterbnc·
'qni-fluum, hfessorm, Scantio· STRATRA‚e'mIJtmn, iu Glofl‘. Ῑ-Ιτ.
nen, ibiscum, ἅπασαι», ete. Grue- 1⁴23· εφὲππιον.
3 smm- ’,τίκ ἔῗιΑΤῩὲὴὶζν Ρηεῒ ⁴1· ς’τιΑτνιιζ ἔζη-,Σιταηιίαιῃ ttio-
· “¹³¹ ¹1²9* ‘¹ ¹¹¹ wem 1 Ψ* neum straturum, m Ch. ΜΕ

nostr· praeibant. vt loct accommo- ·

. dadon nd exercitum mduoendnm «vn-arvum. (ξ), Μῠῑᾶβ. vt videtur,
fient-ent, et idonea castri· praepin· ob delifflm m Ihm commistum.

rent. V. cangii Notas nu cmun- lnquestn nun. ¹2³⁵» ex Tabul. Cot-
mum. στιΑτοι , musetum, ·- bt·- De „Jews de Serae-u, qus

ui umoribus scu exereitus vel cns ‘' ” “weram δέ , Pem. Lug-olene
.-·3102um nemerim „mem orue- . frum ero forisfaeo sao. fuss n·
- -qicusvmrn dib. u. Neque amer , κακίω* αιοῤ dm· Anas habeba ι·-
-3 mpoeudi videatur smnus· φᾶ · &⁶818 dmm mustelam, et affl
¹ ‘undem scriptorem, lotis olibanum ΖΜΝ *θΐίὶλῖῑυ ‚ et effes ad diem
-ι pto copim-um miliarium dquribut s⁶⁴⁶i¹¹⁰fm . θ *Ὴῖ smblffl' &m
.= precipui& Lib. 10. p. 7782 οτιΑ· Μᾶ fi effen-e Strenue dom. mae
ι τοιη, qui nd probando· ι *flunt ”tb‘ffltm , et fi non eset
*35223252530331203513 ε· §zm ‘azaz mx. Ἣ
sum-otu, diest nium carce- “75⁸¹ss 3· ‘t in Trarfim 2· (3)
tumaeustodoe, in eoqem Cod. 103, Τ Elorum , herbflrumuq sparfio in
· 3....33 wax, 223222323εὲ2 .- ’522332 . 5⁴-z‘ffxa0ffi‘5ssssffi
a ..Ar-vu, apud merem. αφ. εμπ. V· ¹¹² &W 3· ·
. Pavum: wama, ,pud nn orem argu-ys. (ι) ιεᾶιιε. Gesta Βιαι-
Μηιιοςηᾶί, vbi φάη mim, ,mle m Episc. cenoman. apud Mobiuon.

„nega-t mm sunm,- mma. to. Ξ. Λωίςᾶ. p. 172. ( ι) Opus,
kun, ί. commem-0,- , in Gloffi officnum . m fallor. consuetud-ord.

Lat. Gon. Sangam. ⁸1· ςτιΑτοι, ³ S· Btued· apud eumd. tm. 4- Am-

? - mm} st: {wax „¹:⁶1·²⁸⁴⁶² ., „hm ...2.
· Pfflssdo fflssmn ’Ὠ 3⁶¹ 0⁰⁸3& cap-49. de Attila: Pastqm efflue
{tzofft-ffoz'eae' (ι) §datm in- mmb ‘fl ἀφήῃ 3⁸* *βψ*

mnrium loun. de lanua. Gloff '³le εἰη ’· ⁹⁸⁸¹„ ⁰17&dess
· 'Lame-u. εἰη erm. semare-a. anal - ἕψω 5⁰·''‘ff“¹⁰'“ f⁰⁸⁶‘¹‘⁵''⁸'‘ ‘⁸
ωε. (ι) μιιῗειιεηεω, wilk Brito- ‘'mm“ mmm-“²'' ‘'W-‘’¹“''2b‘
. , ,. ἅπτει funereum mxu gaudeo erphu-
· m m Gloss'gs MSS. Pap-31⁵2 δηναρ- bam, „og-⁸4„ snm, ‘mr <st m..
2325. m( 2 ΐὲἔηθέἱῖξπξΐᾶῃίῇὓθ· *Ἴ rete (ecqndimm. Lusa-nntius ad illud

. . ‘qu‘ stads ltb. 12. Thebmdosx

- stus,- seu regulum, quo ana instet· ,

niun. Vetus. lum-pres losephi lib. · · ·,· · ·· Sd &fam ’δ’
ι. Rachel hoc audiens, ςοβίο idot- ἐκ CWW ‘⁸ “¹51²‘ss ν (ἦθ’-ΝΠ·

- &canu meti. i. su . vsq s. ne- αν ombsns ww

 

